<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="no-js ie6" lang="en"><![endif]-->
<!--[if IE 7 ]><html class="no-js ie7" lang="en"><![endif]-->
<!--[if IE 8 ]><html class="no-js ie8" lang="en"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
</head>
<body>
<!-- core elements --> 
<!-- Header -->
<div id="dc-header">
  <header>
    <div class="headercontent">
      <div role="logo" class="logo"> <a href="#"> <img src="../../themes/ud_atom/images/logo_udwiki.gif" alt="TIAA CREF - Financial Services" > </a> </div>
      <div class="globalutil">
        <div class="utillinks">
          <ul>
            <li class="first">Hi, John </li>
            <li> <a href="javascript:void(0)">Log out</a> </li>
            <li class="last">08/23/2012 </li>
          </ul>
        </div>
      </div>
      
      <div class="globalsearch">
        <div class="searchBox">
          <form>
            <div class="globalselect">
            <select class="mrs" id="sel">
              <option>SSN</option>
              <option>PIN</option>
              <option>Access Code</option>
            </select>
          </div>
            <input type="text" autocomplete="off" id="pptsearch" class="txtInput txtlt ac_input" name="pptsearch" onFocus="this.value = (this.value=='Search')? '' : this.value;" value="Search">
            <input type="submit" class="btnSubmit" title="Submit" value="&nbsp;">
          </form>
        </div>
      </div>
    </div>
  </header>
</div>
<div id="dc-title-review-confirm">
  <div class="ud-pagetitle">
    <img class="mr" src="../../themes/ud_atom/images/userlogo.png">
	<h1>Scott Blandford</h1>
    <span class="last titleUser">SMD, Client Systems</span>
  </div>
</div>


</body>
</html>
