<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> <!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>TIAA-CREF UD prototype - Corporate Directory</title>
<meta name="keywords" content="TIAA-CREF"/>
<meta name="description" content="TIAA-CREF"/>
<meta name="author" content="TIAA-CREF"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="imagetoolbar" content="false"/>
<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
<script src="assets/js/proj_setting.js"></script>



<script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
<link href="assets/css/ud_proto_corp_dir.css" rel="stylesheet" type="text/css"/>




</head>
<body>
<div id="container">

<header> <a href="https://www.tiaa-cref.org/public" target="_blank" class="logo"><img alt="TIAA CREF - Financial Services" class="" src="http://intranet.ops.tiaa-cref.org/homepage2012/images/logo.png"></a>
    <div class="headertitle"><a href="/index.html">TIAA-CREF Intranet</a></div>
    <div id="globalutil">

      <script type="text/javascript">
    $(function() {
        
      /* Start: Function to disable autocomplete if directory search is not selected*/
        $('select').change(function() {
          if ($('select').val()!="Employee")
             {
              $( "#searchtxtbox" ).autocomplete( "option", "disabled", true );
                  
             }
          else 
            {
              $( "#searchtxtbox" ).autocomplete( "option", "disabled", false );
            }
        });
          
      /* END : Function to disable autocomplete if directory search is not selected*/
      
      /* Start: Auto Complete Initialization*/      
        $( "#searchtxtbox" ).autocomplete({
          source: function( request, response ) {
            $.ajax({
              url: "http://directory.tiaa-cref.org/intranet/json/data",
              dataType: "jsonp",
              data: {
                maxRows: 10,
                query: request.term       
                
              },
              success: function( data ) {
                response( $.map( data.results, function( item ) {
                
    
                  return {
                    label: __resultHighlight(item.FirstName +" "+ item.LastName + ", " +item.OfficePhone+", " +item.CellPhone+"," +item.Ucmurl+"," +item.PreferredName,request.term ),
                    value: item.FirstName
                    
                  }
            
                }));
                function __resultHighlight(s, t) {
                  var matchsearch = new RegExp("("+$.ui.autocomplete.escapeRegex(t)+")", "ig" );
                  return s.replace(matchsearch, "<span style='color:#666666;'>$1</span>");
                }
              }
            });
          },
          minLength: 3,
          delay:250,
          select: function( event, ui ) {
            log( ui.item ?
              "Selected: " + ui.item.label :
              "Nothing selected, input was " + this.value);
          },
          open: function() {
            $( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
          },
          close: function() {
            $( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
          }
        });
    });
  </script>

  <form name="searchForm" method="post" onsubmit="return doHeaderSearch(this);" action="">
    <input type="hidden" name="query" value="">
    <input type="hidden" name="securityClasses" value="">
      <select id="intrasearch" NAME="Scope">
        <option VALUE="Employee">Telephone Directory</option>
        <OPTION VALUE="General">General</OPTION>
        <OPTION VALUE="News">News</OPTION>
        <OPTION VALUE="Office">Office Directory</OPTION>
      </select>
      <span class="searchBox">
        <input type="text" id="searchtxtbox" class="txtInput" NAME="subject" value="">
        <input type="submit" class="btnSubmit" title="Submit" value="&nbsp;">
      </span> </form> </div>
       <script type="text/javascript">
      document.getElementById("searchtxtbox").focus();
    </script>

  </header>

  <nav>


    <ul class="l1nav">
      <li> <a class="l1link" title="HR Services" href="#" rel="hrservices">HR Services 

        <span class="icdownLink icon">Down</span>

      </a>
        <div style="margin-top: -2px; display: none; width: 700px; margin-left: -29.4333px;" class="megamenu" id="hrservices">
          <div class="col">
            <section>
              <h3>General Information</h3>
              <ul class="">
                <li><a href="/redirect/hr_benefits.html">Benefits</a> </li>
                <li><a href="/redirect/hr_compensation.html">Compensation</a></li>
                <li><a href="/redirect/emp_directorychange.html">Directory Changes</a> </li>
                <li><a href="/redirect/hr_contacts.html">Ethics Helpline</a> </li>
                <li><a href="/redirect/hr_forms.html">Forms</a> </li>
                <li><a href="/redirect/payroll.html">Payroll</a></li>
                <li><a href="/redirect/hr_policies.html">Policies &amp; Workplace Notices</a> </li>
                <li><a href="/redirect/total_rewards.html">Total Rewards</a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <h3>Benefits</h3>
              <ul class=""><li><a href="/redirect/wageworks.html">WageWorks (Commuter Benefits, Fitness Reimbursement &amp; FSA/HSA)</a> </li>
                <li><a href="/redirect/core.html" target="_blank">CORE (Central Online Resource for Employees)</a> </li>
                <li><a href="/redirect/living_well.html" target="_blank">Employee Assistance Program </a></li>
                <li><a href="/redirect/emp_income_verif.html">Employment/Income Verification</a> </li>
                <li> <a href="/redirect/healthplan_vendors.html">Health Plan Vendors</a></li>
           <li><a href="/redirect/leave_administration.html">Leave Administration </a></li>
                <li><a href="/redirect/living_well.html" target="_blank">Living Well Resources</a> </li>
                <li><a href="/redirect/wellness_center.html">Living Well Health &amp; Wellness Centers</a></li>
                <li><a href="/redirect/securepatientportal.html" target="_blank">Secure Patient Portal</a></li>
                <li><a href="/redirect/tuition.html">Tuition Reimbursement</a></li>
                <li><a href="/redirect/benefits.html" target="_blank">Your Benefits Web</a> </li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <h3>Talent Management</h3>
              <ul class="">
                <li><a href="/redirect/career_portal.html" target="_blank">Career Portal</a> </li>
                <li><a href="/redirect/learn_dev.html">Talent Management </a></li>
                <li><a href="/redirect/talent_center.html" target="_blank">Talent Center</a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <h3>Staffing</h3>
              <ul class="">
                <li><a href="/redirect/cwp.html">Contingent Worker Program (CWP) </a></li>
                <li><a href="/redirect/econometrix.html" target="_blank">Econometrix</a></li>
                <li><a href="/redirect/employee_changetool.html">Employee Change Tool</a></li>
                <li><a href="/redirect/job_posting_internal.html">Job Posting</a></li>
                <li><a href="/redirect/manager_staffing.html">Offboarding</a></li>
                <li><a href="/redirect/rms.html">Management System </a></li>
                <li><a href="/redirect/talent_acquisitions.html">Talent Acquisition </a></li>
              </ul>
            </section>
          </div>
        </div>
      </li>
      <li><a class="" title="Company Areas" href="#" rel="companyareas">Company Areas  <span class="icdownLink icon">Down</span></a>
        <div style="display: none; width: 525px; margin-top: -2px;" class="megamenu" id="companyareas">
          <div class="col">
            <section>
        <h3>TIAA-CREF General</h3>
              <ul class="">
                <li><a href="/redirect/about_tc.html">About TIAA-CREF</a> </li>
                <li><a href="/redirect/emt_slt.html">EMT/SLT Directory </a></li>
                <li><a href="/redirect/tc_offices.html">TIAA-CREF Offices</a></li>
                <li><a href="/redirect/organization.html">TIAA-CREF Organizational Charts</a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
        <h3> Business Areas</h3>
              <ul class="">
                <li><a href="/redirect/asset_management.html">Asset Management</a></li>
                <li><a href="/redirect/div_financialservices.html">Diversified Financial Services</a></li>
                <li><a href="/redirect/retindv_financialservices.html">Retirement &amp; Individual Financial Services</a></li>
              </ul>
            </section>
          </div>
       <div class="col">
            <section>
        <h3> Corporate Areas</h3>
              <ul class="">
                <li><a href="/redirect/advocacy_oversight.html">Advocacy &amp; Oversight</a></li>
                <li><a href="/redirect/clientservices.html">Client Services Group &amp; Enterprise Integration</a></li>
                <li><a href="/redirect/finance_actuarial.html">Finance &amp; Actuarial</a></li>
                <li><a href="/redirect/human_resources.html">Human Resources</a></li>
                <li><a href="/redirect/it.html">Information Technology</a></li>
                <li><a href="/redirect/marketing.html">Marketing</a></li>
                <li><a href="/redirect/risk_management.html">Risk Management</a></li>
              </ul>
            </section>
          </div>
        </div>
      </li>
      <li> <a class="" title="Product &amp; Services" href="#" rel="ps">Products &amp; Services  <span class="icdownLink icon">Down</span></a>
        <div style="margin-top: -2px; display: none; width: 800px; margin-left: -224.383px;" class="megamenu" id="ps">
          <div class="col">
            <section>
              <ul class="">
                <li><a href="/redirect/individual_prod_services.html">Individual Products &amp; Services</a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <ul class="">
                <li><a href="/redirect/institutional_prod_services.html">Institutional Products &amp; Services</a></li>       
              </ul>
            </section>
          </div>    
          <div class="col">
            <section>
              <ul class="">
                <li><a href="/redirect/investment_prod_services.html">Investment Products &amp; Services</a></li>       
              </ul>
            </section>
          </div>      
          <div class="col">
            <section>
              <ul class="">
                <li><a href="/redirect/annual_report.html" target="_blank">Prospectuses &amp; Annual Reports</a></li>       
              </ul>
            </section>
          </div>            
        </div>
      </li>
      <li><a class="" title="Our Progress" href="#" rel="strategy">Our Strategy  <span class="icdownLink icon">Down</span></a>
        <div style="margin-top: -2px; display: none; width: 175px;" class="megamenu" id="strategy">
          <div class="col">
            <section>
              <h3>Vision 2020</h3>
              <ul class="">
           <li><a href="/redirect/business_transformation.html">Business Transformation</a></li>
           <li><a href="/redirect/culture_survey.html">Culture Survey</a></li>
                <li><a href="/redirect/vision_2020.html">Growth Strategy: Vision 2020</a> </li>
        <li><a href="/redirect/diversity.html">Diversity &amp; Inclusion</a></li>
                <li><a href="/redirect/growing_together.html">Growing Together </a></li>
             
                <li><a href="/redirect/corporate_stats.html">TIAA-CREF Facts and Stats</a></li>
              </ul>
            </section>
          </div>
        </div>
      </li>
      <li> <a class="" title="I Would Like To..." href="#" rel="liketo">Help &amp; Resources <span class="icdownLink icon">Down</span></a>
        <div style="margin-top: -2px; display: none; width: 700px; margin-left: -572.917px;" class="megamenu" id="liketo">
          <div class="col">
            <section>
              <h3>Employee Tools &amp; Resources </h3>
              <ul class="">
                <li><a href="/redirect/aws.html">Alternative Workplace Strategy (AWS)</a> </li>
                <li><a href="/redirect/brand_you.html">Brand Central</a> </li>
                <li><a href="/redirect/chatter.html">Chatter</a></li>
              <li><a href="/redirect/clarity.html" target="_blank">Clarity</a></li>
                <li><a href="/redirect/core.html" target="_blank">CORE (Central Online Resource for Employees)</a></li>
                <li><a href="/service/get_discount/index.html">Corporate Discounts </a></li>
                <li><a href="/finance/office_rules.html">Document Signing</a></li>
                <li><a href="/hrs/comp/emp_income_verification.html">Employment/Income Verification</a> </li>
            <li><a href="/redirect/hr_contacts.html">Ethics Helpline</a></li>
      
        <li><a href="/marketing/marketstrategy_compinsights/mbi/cybrary/index.html">IMPACT</a></li>
                <li><a href="/redirect/job_posting_internal.html">Job Posting </a></li>
                <li><a href="/hrs/talent_acquisition.html">Job Requisition</a></li>
        <li><a href="/redirect/leave_administration.html">Leave Administration </a></li>
        <li><a href="/hrs/bene/health_services/index.html">Living Well Health &amp; Wellness Centers </a></li>
            
                <li><a href="/redirect/report_concern.html">Report a Concern</a> </li>
          <li><a href="/redirect/report_ethical_concernonline.html" target="_blank">Report Ethical Concerns Online</a></li>
          <li><a href="/redirect/rewards_recognition.html" target="_blank">Reward &amp; Recognition Program</a> </li>
                <li><a href="/redirect/performance_mgmt.html" target="_blank">Talent Center </a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <h3>IT Support</h3>
              <ul class="">
                <li><a href="/redirect/connect_printer.html" target="_blank">Connect to a Printer</a></li>
                <li><a href="/redirect/remote_access.html">Remote Access</a> </li>
                <li><a href="/redirect/password_reset.html" target="_blank">Reset My Password </a></li>
                <li><a href="/redirect/it_support.html" target="_blank">Get IT</a></li>
                <li><a href="/redirect/wifi.html">Wi-Fi at TIAA-CREF</a></li>
              </ul>
          <p>&nbsp;</p>
         <h3>Information Security</h3>
              <ul class="">
                <li><a href="/it/security/index.html">Information Security Home </a></li>
                <li><a href="/redirect/informationsecurity_portal.html" target="_blank">Information Security Portal</a></li>
                <li><a href="/it/security/standards.html">Policies and Standards </a></li>
                <li><a href="/it/security/report.html">Report a Security Problem</a></li>
              </ul>
        <p>&nbsp;</p>
         <h3>New Hire Tools</h3>
              <ul class="">
                <li><a href="/redirect/email_voice_stds.html">E-mail &amp; Voice Mail Standards</a></li>
                <li><a href="/service/directdial_voicemail/direct_voicemail_avaya.html">Direct-Dial/Voice Mail (Avaya)</a></li>
                <li><a href="/redirect/nationalspace_coordinators.html">National Space Coordinators</a></li>
                <li><a href="/redirect/policies_procedures.html" target="_blank">Policies &amp; Procedures</a></li>
                <li><a href="/service/order_stationery/index.html">Stationery/Office Supplies</a></li>
                <li><a href="/marketing/digital/intranet/cw_directorychanges.html">Update the Directory</a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <h3>Help Me Find... </h3>
              <ul class="">
                <li><a href="/corporate/admin_council/index.html">Administrative Council </a></li>
                <li><a href="/hrs/bene/brokerage/index.html" target="_blank">Brokerage Services </a></li>
                <li><a href="/redirect/employee_giving.html">Employee Giving Campaign</a> </li>
                <li><a href="/forms/index.html" target="_blank">Forms</a></li>
                <li><a href="/redirect/internal_audit.html">Internal Audit Division</a></li>
                <li><a href="/service/notary_public/index.html">Notaries Public </a></li>
          <li><a href="/redirect/policies_procedures.html" target="_blank">Policies &amp; Procedures</a></li>
                <li><a href="/advocacy_oversight/corporate_compliance/licensing.html">Registration &amp; Licensing</a></li>
                <li><a href="/hr/records_management/index.html">Records Management </a></li>
                <li><a href="/advocacy_oversight/securities_compliance/rei_comp_resources/complaint_handling_procedures.html">Report a Written Complaint</a></li>
                <li><a target="_blank" href="/redirect/sharepoint_hubtraining.html">SharePoint Resources</a></li>
                <li><a href="/redirect/pac.html" target="_blank">TIAA-CREF PAC</a> <br>
                </li>
              </ul>
         <p>&nbsp;</p>
         <h3> Facilities &amp; Corporate Security</h3>
              <ul class="">
                <li><a href="/service/maintenance/index.html">Building Maintenance</a> </li>
                <li><a href="/redirect/catering_menus.html" target="_blank">Café Menus &amp; Catering</a></li>
        <li><a href="/service/plan_meeting/index.html">Meetings/Videoconferences</a></li>
                <li><a href="/redirect/security_incident.html">Report a Security Incident</a></li>
                <li><a href="/redirect/idbadge_incident.html">Report an ID Badge Issue</a></li>
                <li><a href="/redirect/security_policy.html">Security Polices/ Procedures/ Guidelines</a></li>
              </ul>
            </section>
          </div>
      <div class="col">
            <section>
              <h3><span class="laymenub">Travel &amp; Expense Management </span></h3>
              <ul class=""><li><a href="/redirect/concur.html" target="_blank">Concur Expense System</a></li>
                <li><a href="/service/plan_trip/index.html">Corporate Travel Services</a></li>
          <li><a target="_blank" href="/docs/hrs/travel/TIAACardApp.pdf">Corporate Credit Card Application</a></li>
          <li><a href="/service/reimbursement/index.html">Expense Reimbursement</a></li>
                <li><a href="/redirect/travel_centeronline.html" target="_blank">Travel Center Online</a></li>
              </ul>
           <p>&nbsp;</p>
            <h3><span class="laymenub">Purchasing</span></h3>
              <ul class="">
                <li><a href="/redirect/perfect_commerce.html" target="_parent">Create a Purchase Requisition</a></li>
                <li><a href="/redirect/econometrix.html" target="_blank">Procure Professional Services</a> </li>
                <li><a href="/service/subscribe/index.html">Publication Subscriptions </a></li>
                <li><a href="/redirect/purchasing_tc.html">Purchasing &amp; Procurement</a></li>
                <li><a href="/redirect/strategic_procurement.html">Strategic Sourcing</a> </li>
              </ul>
           <p>&nbsp;</p>
            <h3>Get Involved</h3>
              <ul class="">
                <li><a href="/service/athletic_teams/athletic_teams.html">Athletic Teams</a> </li>
                <li><a href="/redirect/volunteer.html" target="_blank">Employee Volunteering</a> </li>
                <li><a href="/service/toastmasters/index.html">Toastmasters </a></li>
              </ul>
            </section>
          </div>
        </div>
      </li>
      
    </ul>
  

  </nav>
  <!-- /Header -->
  <!-- Navigation-->

  <!-- /Navigation-->





  <!-- Header -->
 <!--  <header>
    <div class="headercontent">
      <div class="logo"> <a href="#"><img src="../../themes/ud_atom/images/logo_udwiki.gif" alt="TIAA CREF - Financial Services"></a> TIAA-CREF.org </div>
      <div class="headertitle">Co-Branding Title</div>
      <div class="globalutil">
        <div role="navigation" class="utillinks">
          <ul aria-label="Utility Navigation">
            <li class="first">Hi, John</li>
            <li> <a href="#">Log out</a> </li>
            <li class="last"><span class="today">07/30/2013</span></li>
          </ul>
        </div>
      </div>
      
      <div class="globalsearch">
        <div role="search" class="searchBox">
          <form>
            <span class="screenReader" id="searchlabel">Search</span>
            <div class="globalselect">
              <select aria-required="true" name="sel" id="sel" class="mrs">
                <option value="Employee">Telephone Directory</option>
                <option value="General">General</option>
                <option value="News">News</option>
                <option value="Office">Office Directory</option>
              </select>
            </div>
            <input type="text" placeholder="Search" aria-labelledby="searchlabel" value="" class="txtInput txtlt" name="searchBox-input" id="searchBox-input" autocomplete="off">
            <input type="submit" value="Submit" title="Submit" class="btnSubmit" id="searchBox-btn" name="searchBox-button">
          </form>
        </div>
      </div>
    </div>
  </header>  -->
  
  <!-- Content -->
  <div class="content oneCol"> 
    <!-- Global Message -->
    <div class="globalmsg"></div>
    <!-- Page Header -->
    <div class="pageheader"></div>
    <!-- Page Content -->
    <div class="pagecontent"> 
      <!--  UD Specific title  -->
      <div class="pagetitle"> 
        <!-- UD Page Title -->
        <div class="pageTitleWrapper">
          <div class="pageTitleUD"> <img src="/themes/ud_atom/images/userlogo.png" class="mr">

            <h1 class="first titlePage">Scott Blandford </h1>
            <span class="last titleUser">SMD, Client Systems</span> </div>
          <!-- UD Page Indicators -->
          <div class="pageIndicatorsUD">
		  <!--<span class="eas eas-eefirst whitefont"><a class="txtb mr" title="ADD AS BUSINESS PARTNER" href="javascript:void(0)"> <img class="mr alignt" title="Add as business" alt="Add as business" src="assets/images/add_contact.png"><span class="fll mts">ADD AS BUSINESS PARTNER</span></a></span>
		  <span class="eas eas-ee whitefont"><a class="txtb mr" title="ADD AS OUTLOOK CONTACT" href="javascript:void(0)"><img class="mr alignt" title="Add as outlook contact" alt="Add as outlook contact" src="assets/images/outlook.png"><span class="fll mts">ADD AS OUTLOOK CONTACT</span></a></span> -->
		  </div>
		   <div class="pageutil">
			<a href="#" class="printLink mt"><span class="icon"></span>Print</a>
			</div>
        </div>		   
      </div>
      <!-- Content Column -->
      <section id="contentColumn" class="contentcol">
        <div id="wrapper">
			<div class="divLeftCol">
			<!--Start of Scott Blandford Info-->
              <div class="bdr nmr ps pt">
                <div class="mlxs">

                 <div class="clearfix">        
        <div class="one_third facnav">
          <img width="90px" src="assets/images/intra01-1288911439ap.jpg" alt="user" title="user"/> 
          <a href="#"><span class="editImage"></span> </a>
        </div>

        <div class="two_third column_last">
             <h2 class="nmb"> <a class="nameOnly wordwrapb" href="mailto:SBlandford@tiaa-cref.org">Scott Blandford</a> (Scott)</h2>
        <div class="dim">SMD, Client Systems</div>

          <div class="mtb mr">
           <div>
             <span class="txtb mrs txtr hw">Avaya Dial</span><span class="mlm"> 20-3125</span>
           </div>   
           <div>
             <span class="txtb mrs"> Direct Dial</span><span class="mlm"> 732-902-3125</span>
           
           </div>  
           <div>
             <span class="txtb mrs">Blackberry</span><span class="mlm">704-641-9066</span>
           
           </div>  
                   
          </div>


        </div>



        </div>

        <div class="clear"></div>
          <div class="fll mtm">
          <p class="nm txts pbs"><a href="javascript:void(0)"><span class="icaddLink icon mts mls">+</span><span class="mlm">ADD AS BUSINESS PARTNER</span></a></p>
          <p class="nm txts"><a href="javascript:void(0)"><span class="icaddLink icon mts mls">+</span><span class="mlm">ADD AS OUTLOOK CONTACT</span></a></p>
          </div>
          <div class="clear"></div>
          <div class="clearfix">
          <div class="mtb">
             <div class="bsep dotted mbs"><span class="txtl hcls">Fax</span></div>
           <div>
             <span class="txtb mrs">Avaya</span><span class="mrlg">20-3125</span>
             <span class="txtb mrs">Direct</span>732-902-3125
           </div>           
          </div>
        </div>
          <div class="clearfix">
            <h4 class="bsep dotted mbs mts"> Location/Mailstop</h4>
                  <div class="mbm">Iselin, NJ Office, ISL/WS/00</div>
               
                  <h4 class="bsep dotted mbs mts"> TIAA Operating Expense Signing Authority</h4>
                  <div class="mbm">Up to $2,000,000</div>

                </div>
              </div>
              </div>
			   <!--End of Scott Blandford Info-->
			   <div class="clear"></div>
         <!--Start of Administrative Assistant-->			   
			 <div class="fll mtm dotted fw">				
             <div class="cm">

					<div class="hd txtb pl pr">
				<div>
					<div>
						<div class="fll">Administrative Assistant</div>
						<div class="flr">
							<a href="#addAdminstor" class="fll">
								<span class="icaddLink icon mts">+</span>
								<span class="ml txthlt2 ">Add</span>
							</a>
						</div>
					</div>
                    <div class="flr"><a href="javascript:void(0)" title="See all" class="txtb"></a></div>
                    <div class="clearfix"></div>
					</div>
					</div>
             	
              </div>
			<div class="clearfix">
			  <div class="one_third">
			   <div class="mm mbs txtc facnav"> <img height="100px" width="75px" src="assets/images/p1816000017868.jpg" alt="Nikki Buchalski" title="Nikki Buchalski">  
          <a href="#"><span class="deleteImage adminStyle"></span> </a>
         

			  </div>
			  </div>
			   <div class="two_third column_last">		   
			   <h2 class="mtm nmb"> <a class="nameOnly" href="mailto:NBuchalski@tiaa-cref.org">Nikki Buchalski</a></h2>
				<div class="dim mbs">Sr Administrative Assistant </div>

           <div class="mb">
           <div>
             <span class="txtb mrs txtr hw">Avaya Dial</span><span class="mrlg mlm"> 20-3126</span>
           
           </div>   
           <div>
             <span class="txtb mrs"> Direct Dial</span><span class="mrlg mlm"> 732-902-3126</span>
           
           </div>  
           <div>
             <span class="txtb mrs">Blackberry</span><span class="mrlg mlm">609-578-0788</span>
           
           </div>  
                   
          </div>
						
			   </div>	
			</div>
			  </div>
           <!--End of Administrative Assistant-->				  
                 <div class="clear"></div>
				 
	  <!--Start of Business Partner-->			 
			<div class="fll mtm dotted fw">				
             <div class="cm">			  
             	<div class="hd txtb pl">
				<div>
                 <div class="fll">Business Partners</div>
                    <div class="flr"><a href="#addAdminstor" title="See all" class="txtb">
					<span class="icaddLink icon mts">+</span>
								<span class="ml txthlt2 ">Add</span>
								</a></div>
                    <div class="clearfix"></div>
					</div>
					</div>							
                </div>
			  	 <div class="clearfix mlr pt">
                    <div class="one_fourth">                    
                    
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/b1.jpg" alt="William Brucella" title="William Brucella">

                          <a href="#"><span class="deleteImage businessStyle"></span> </a>
                         </div>
                          <div><a href="javascript:void(0)" title="William Brucella">William Brucella</a></div>
                        </div>                     
                    
					<div class="one_fourth">
                    
					<div class="facnav"><img height="80px" width="60px" src="assets/images/b2.jpg" alt="James Gouin" title="James Gouin">
            <a href="#"><span class="deleteImage businessStyle"></span> </a>

          </div>
                     <div><a href="javascript:void(0)" title="James Gouin">James Gouin</a></div>
				  </div>						  
				  
				  <div class="one_fourth">
                
				 <div class="facnav"><img height="80px" width="60px" src="assets/images/b3.jpg" alt="Cindi Romano" title="Cindi Romano">
          <a href="#"><span class="deleteImage businessStyle"></span> </a>

         </div>
                 <div><a href="javascript:void(0)" title="Cindi Romano">Cindi Romano</a></div>
									  
				  </div>
				  <div class="one_fourth column_last">
				  </div>
				  </div>
			  </div>	
		<!--End of Business Partner-->		 		  

            </div>
		
			
						
			<div class="divRightCol">
             <!--Start of Managers-->			
			<div class="fll dotted fw">				
             <div class="cm nbdr">			  
              <div class="hd txtb plr">
			  <div class="clearfix">
			 <div>Manager - <a href="#popupManagers">View Org Chart</a></div>
			  
			  
			  </div>	
              </div>
			<div class="clearfix">
			  <div class="one_third">
			   <div class="mm mbs txtc"> 
			  <img height="100px" width="75px" src="assets/images/m1.jpg" alt="Annabelle Bexiga" title="Annabelle Bexiga">               			  
			  </div>
			  </div>
			   <div class="two_third column_last">		   
			   <h2 class="mtm nmb"> <a class="nameOnly" href="mailto:ABexiga@tiaa-cref.org">Annabelle Bexiga</a></h2>
				<div class="dim mbs">EVP, Chief Information Officer</div>

        <div class="mb">
           
           <div>
             <span class="txtb mrs txtr hw">Avaya Dial</span><span class="mrlg mlm"> 20-4744</span>
           
           </div>   
           <div>
             <span class="txtb mrs"> Direct Dial</span><span class="mrlg mlm"> 212-916-4744</span>
           
           </div>  
           <div>
             <span class="txtb mrs">Blackberry</span><span class="mrlg mlm">201-320-9372</span>
           
           </div>  
                   
          </div>
						
			   </div>
			</div>
              </div>
			  </div>	
           <!--End of Managers-->	
		   
               <div class="clear"></div>	
			   
			   <!--Start of Direct Reports--> 
			   
			 <div class="fll mtm dotted fw">				
             <div class="cm">

				    <div class="hd txtb pl pr">
			  <div>
			 <div class="fll"><span>Direct Report(s)</span> </div>
			   <div class="flr"> <a href="javascript:void(0)" title="Add"></a></div>
			   <div class="clearfix"></div>
			  </div>	
              </div>

             </div>	
              <div class="clearfix pt mlr">				 
			    <div class="one_fourth">                    
                        
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/intra01-1886587410ap.jpg" alt="Vincent Ciancarelli" title="Vincent Ciancarelli"></div>
                          <div><a href="javascript:void(0)" title="Vincent Ciancarelli">Vincent Ciancarelli</a></div>
                                          
                    </div>
					    <div class="one_fourth">                    
                       
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/intra01257088637ap.jpg" alt="Pamela Dunsky" title="Pamela Dunsky"></div>
                          <div><a href="javascript:void(0)" title="Pamela Dunsky">Pamela Dunsky</a></div>
                                           
                    </div>
					    <div class="one_fourth">                    
                        
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/intra01-1430778692ap.jpg" alt="Thomas Goodnough" title="Thomas Goodnough"></div>
                          <div><a href="javascript:void(0)" title="Thomas Goodnough">Thomas Goodnough</a></div>
                                           
                    </div>
					    <div class="one_fourth column_last">  
							
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/p1816000020848.jpg" alt="Wayne Haughey" title="Wayne Haughey"></div>
                          <div><a href="javascript:void(0)" title="Wayne Haughey">Wayne Haughey</a></div>
                        </div> 
                    
					</div>
					
					<div class="clearfix mlr">					
					  <div class="one_fourth"> 
						 
                         <div class="pt facnav"><img height="80px" width="60px" src="assets/images/intra01-1272259463ap.jpg" alt="Louis Iannucci" title="Louis Iannucci"></div>
                          <div><a href="javascript:void(0)" title="Louis Iannucci">Louis Iannucci</a></div>
                       
                                           
                    </div>
					    <div class="one_fourth">                    
                             
                         <div class="pt facnav"><img height="80px" width="60px" src="assets/images/intra011456623894ap.jpg" alt="Andrew Kettering" title="Andrew Kettering"></div>
                          <div><a href="javascript:void(0)" title="Andrew Kettering">Andrew Kettering</a></div>
                                  
                    </div>
					    <div class="one_fourth">                    
                         
                         <div class="pt facnav"><img height="80px" width="60px" src="assets/images/intra011530357043ap.jpg" alt="Andrew Knight" title="Andrew Knight"></div>
                          <div><a href="javascript:void(0)" title="Andrew Knight">Andrew Knight</a></div>
                                        
                    </div>
					    <div class="one_fourth column_last"> 
							
                         <div class="pt facnav"><img height="80px" width="60px" src="assets/images/intra011869285895ap.jpg" alt="Suhas Yerra" title="Suhas Yerra"></div>
                          <div><a href="javascript:void(0)" title="Suhas Yerra">Suhas Yerra</a></div>
                      
                    </div>
					</div>
				
			  </div>
			  <!--End  of Direct Reports--> 
                 <div class="clear"></div>	
				 
			<!--Start of Contingent Worker-->	 
		  	 <div class="fll mtm dotted fw">				
             <div class="cm">	
				
				 <div class="hd txtb plr">
			  <div class="clearfix">
			 <div>Contingent Worker(s) on Project</div>
			   
			   
			  </div>	
              </div>

             </div>	
               <div class="clearfix mlr pt">			 
			    <div class="one_fourth">                    
                        
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/cw1.jpg" alt="Wonnie Brown" title="Wonnie Brown"></div>
                          <div><a href="javascript:void(0)" title="Wonnie Brown">Wonnie Brown</a></div>
                                            
                    </div>
					    <div class="one_fourth">                    
                       
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/cw2.jpg" alt="Matt Dragone" title="Matt Dragone"></div>
                          <div><a href="javascript:void(0)" title="Matt Dragone">Matt Dragone</a></div>
                                            
                    </div>
					    <div class="one_fourth">                    
                        
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/cw3.jpg" alt="Charles Smith" title="Charles Smith"></div>
                          <div><a href="javascript:void(0)" title="Charles Smith">Charles Smith</a></div>
                                            
                    </div>
					    <div class="one_fourth column_last">                                                          
                    </div>
					</div>				
			  </div>
           <!--End of Contingent Worker-->
		   <div class="fll mtm dotted fw bdr shd3">
		   <div class="cm">					
				 <div class="hd txtb plr">
					<div class="fll"><span>Additional Contacts</span> </div>
					<div class="flr"> <a href="javascript:void(0)" title="Add"></a></div>
					<div class="clearfix"></div>						
				</div>
			</div>
      <ul class="ml mt txtb nlist">
				<li class="mbs"><span class="icnextLink icon mrs">View All</span>
<a href="#">Medical Emergency Procedures</a></li>
				<li class="mbs"><span class="icnextLink icon mrs">View All</span>
<a href="#">Frequently Used Numbers List</a></li>
				<li class="mbs"><span class="icnextLink icon mrs">View All</span>
<a href="#">Regional Contact List</a></li>

      </ul>
				
				
            </div>

            <div class="clear"></div>
            <div class="mt">
            <a class="btn2 btnSmall mbs" href="mailto:intranet@tiaa-cref.org?subject=Intranet%20Feedback"><span>Send us your feedback</span></a><br/>
<a class="btn2 btnSmall" href="http://www.tiaa-cref.org/" target=_blank><span>Visit tiaa-cref.org</span></a>

</div>




			</div>
			
			
			<div class="divMidCol">
				<div class="fll fw">
					
					
					<div class="panels">
						<div class="hd first" id="Adv-Search">
							<h3 id="Adv-Search1">
								<a class="expanded" href="javascript:void(0)" title="Select to expand or collapse content below">
									<span class="icon">+</span>Search
								</a>
							</h3>
						</div>
						<div class="content nm">
							<div class="bd">
								<div class="mb formBox nmt">
									<div class="ps" id="basicSearch">
										<div class="fw mbs fll">
											<a href="javascript:void(0);">Instructions</a> 
											for Employee Directory Changes
										</div>
										<div class="fll fw">
											<div class="lblFieldPairV">
												<div class="lbl">
													<label for="fname">
													First or Preferred Name
													</label>
												</div>
												<div class="input">
													<input id="fname" class="inputm" type="text" name="fname">
												</div>
											</div>
											<div class="lblFieldPairV">
												<div class="lbl">
													<label for="lname">
													Last Name
													</label>
												</div>
												<div class="input">
													<input id="lname" class="inputm" type="text" name="lname">
												</div>
											</div>
											<div class="lblFieldPairV">
												<div class="lbl">
													<label for="phone">
													PhoneExt
													</label>
												</div>
												<div class="input">
													<input id="phone" class="inputs" type="text" name="phone">
												</div>
											</div>
											<div class="clear"></div>
											<div class="lblFieldPairV">
												<div class="lbl">
													<label for="dep">
													Department
													</label>
												</div>
												<div class="input">
													<input id="dep" class="inputm" type="text" name="dep">
												</div>
											</div>
											
											<div class="lblFieldPairV">
												<div class="lbl">
													<label for="off">
													Office Location
													</label>
												</div>
												<div class="input">
													<select id="off" name="off" class="inputm">
														<option selected>Select One</option>
													</select>
												</div>
											</div>

											<div class="fll">
												<div class="ml">
													<button class="mtlg btn2 btnSmall" title="Search">
														<span>Search</span>
													</button>
												</div>
											</div>
											<div class="flr mtxlg mllg">
												<a href="javascript:void(0);" id="advSearchOpt">advanced search options</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="ps closed" id="advdSearch">
										<div class="fw mbs fll">
											<a href="javascript:void(0);">Instructions</a> 
											for Employee Directory Changes
										</div>
										<div class="fw mbs fll txtb">
											Choose from the dropdowns and enter search items. You can add and/or delete additional search items.
										</div>
										<div class="fll fw" id="addRegularRow">
										   <div id="srcflds">
											<div class="clearfix">
												<div class="one_sixth">
												</div>
												<div class="five_sixth column_last">
													<div class="lblFieldPairGroup">
														<div class="lblFieldPair nth">
															<div class="input">
																<select class="inputm" name="searchid" aria-required="">
																	<option>First Name</option>
																	<option>Last Name</option>
																	<option>Phone Ext</option>
																	<option>Department</option>
																</select>
															</div>
														</div>
														<div class="lblFieldPair nth">
															<div class="input">
																<select class="input" name="matchesid" aria-required="">
																	<option>Matches</option>
																	<option>Starts</option>
																	<option>Ends</option>
																	<option>Contains</option>
																</select>
															</div>
														</div>
														<div class="lblFieldPair nth">
															<div class="input">
																<input id="matData" class="input" type="text" name="Matches">
															</div>
														</div>														
														<div class="fll mtxs addrow">
															<a title="Add" href="javascript:void(0)" class="collapsed">
																<span class="icon addRegRow">+</span>
															</a>
														</div>														
													</div>
												</div>
											</div></div>
											<div class="flr ml">
												<button class="btn2 btnSmall" title="Search">
												  <span>Search</span>
												</button>
											</div>
												
												<div class="clear"></div>
											
										</div>
										<div class="clear"></div>
										<div class="flr mllg">
											<a href="javascript:void(0);" id="regSearchOpt">regular search options</a>
										</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

            <div class="clear"></div>

            <div class="fw pb fll mtm">
             <div class="flr">
              <button class="btn btnSmall" title="Edit"><span>Edit </span></button>&nbsp;
              <button class="btn btnSmall" title="Save"><span> Save</span></button>
            </div>
          </div>

           <div class="clear"></div>
						<!--     -->
				
        <div class="fll fw">
				<h3 class="mtm">
					Big Data Not Living Up To Its Promise? Change the Way You Work
				</h3>
				<div class="mtb shd6 fll fw">
					<div class="flr"><img src="assets/images/lip.jpg"/></div>
				</div>
        <div class="clear"></div>
			
			
               <p>From all the talk, you might think Big Data is powering multinational corporations and transforming their businesses. But of the countless companies trying to leverage vast amounts of data, only a few have been truly successful To benefit, companies need to make a significant commitment to re-engineer their decision-making processes.</p> 

<p>For most companies, Big Data is not fully integrated into their procedures. Workers are overwhelmed by the volume of data, and either they don't know how to use it or they can't use it in a timely way. Although many people talk about turning data into insights, the under-appreciated problem is turning those insights into decisions This means getting data analytics to the right decision maker at the right time, which requires a new way of working. </p>

<p>Even when a company has great software and great analysts generating great insights, it can struggle to make those deductions useful. Leaders on the business side have to commit to using them. Decision makers need to trust them. And information needs to flow properly. with a timeliness tha's aligned to decision-making cycles</p>

<h3>
	Big Data Not Living Up To Its Promise? Change the Way You Work
</h3>

</div>

         <div class="clear"></div>
         <div class="bsep"></div>

            <div class="fw pb fll mtm">
             <div class="flr">
              <button class="btn btnSmall" title="Edit"><span>Edit </span></button>&nbsp;
              <button class="btn btnSmall" title="Save"><span> Save</span></button>
            </div>
          </div>

        </div>

      </div>
			
			

			
        </div>
        <div class="clear"></div>

 



      </div>
             <div class="footer">

    <div class="bd"> © 2013 and prior years, Teachers Insurance and Annuity Association - College Retirement Equities Fund. TIAA-CREF Internal. For Internal Use Only. </div>
  

        </div>

        <!-- End wrapper --> 
      </section>
      
      <!-- End contentcol --> 
      <!-- Right Coumn -->
      <div class="rightcol">Right content</div>
    </div>
    <!-- End pagecontent --> 
  </div>
  <!-- End content--> 
</div>

!-- Start of Manager Popup-->
<form id="popupManagers" class="popup" data-popup="width:700" title="Managers Hierarchy">
  <div class="body"> <img title="Scott Bladford Managers Hierarchy" alt="Scott Bladford Managers Hierarchy" height="523" width="680" src="assets/images/it_group.jpg"/>
    <div class="btnBar txtc"> <a class="btn closePopup" href="javascript:void(0);" id="doneApprove"><span>Done</span></a></a>
      <div class="clear"></div>
    </div>
  </div>
</form>

<form id="addAdminstor" class="popup" data-popup="width:400" title="Add Administrative Assistants">
  <div class="body"> 
    <div>
    <div class="searchBox cln hw">
        <input type="text" autocomplete="off" class="txtInput txtlt inputs" id="search" name="pptsearch" />
        <input type="button" id="subadmin" class="btnSubmit" title="Submit" value="Submit"/>
      </div>
    </div>
    <div class="clear"></div>
    <div class="fll fw mtm">
      <textarea rows="8" cols="45" id="adminDetails" name="adminDetails"></textarea>
      </div> 
       <div class="clear"></div>
       <div class="fll fw mtm">
      <a class="btn2 closePopup" href="javascript:void(0);" id="addAdmin">
        <span>Add as Administrative Assistant</span>
      </a>
    </div>
     <div class="clear"></div>
	
   
  </div>
</form>

 <div id="srcflds1" class="closed">
	<div class="clearfix">
		<div class="one_sixth">
			<div class="lblFieldPairGroup">
				<div class="lblFieldPair nth ml">
					<div class="input">
						<select class="input" name="addinfo" aria-required="">
							<option>And</option>
							<option>Or</option>							
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="five_sixth column_last">
			<div class="lblFieldPairGroup">
				<div class="lblFieldPair nth">
					<div class="input">
						<select class="inputm" name="searchid" aria-required="">
							<option>First Name</option>
							<option>Last Name</option>
							<option>Phone Ext</option>
							<option>Department</option>
						</select>
					</div>
				</div>
				<div class="lblFieldPair nth">
					<div class="input">
						<select class="input" name="matchesid" aria-required="">
							<option>Matches</option>
							<option>Starts</option>
							<option>Ends</option>
							<option>Contains</option>
						</select>
					</div>
				</div>
				<div class="lblFieldPair nth">
					<div class="input">
						<input id="matData" class="input" type="text" name="Matches">
					</div>
				</div>
				<div class="fll ml delrow">
					<span class="icdeleteIcon icon deleteRegularRow">Delete</span>
				</div>
				<div class="fll mtxs mlxs addrow">
					<a title="Add" href="javascript:void(0)" class="collapsed">
						<span class="icon addRegRow">+</span>
					</a>
				</div>														
			</div>
		</div>
	</div>
</div>


<div id="addfldsicon" class="closed">		
	<div class="fll mtxs ml addrow">
		<a title="Add" href="javascript:void(0)" class="collapsed">
			<span class="icon addRegRow">+</span>
		</a>
	</div>														
</div>
		



<!-- End of Manager Popup--> 

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script> 
<script src="assets/js/ud_cd_local.js"></script> 
<!-- Project Specific assets -->

</body>
</html>