<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> <!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>TIAA-CREF UD prototype - Corporate Directory</title>
<meta name="keywords" content="TIAA-CREF"/>
<meta name="description" content="TIAA-CREF"/>
<meta name="author" content="TIAA-CREF"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="imagetoolbar" content="false"/>
<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
<script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
<link href="assets/css/ud_proto_corp_dir.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="container"> 
  <!-- Header -->
  <header>
    <div class="headercontent">
      <div class="logo"> <a href="#"><img src="../../themes/ud_atom/images/logo_udwiki.gif" alt="TIAA CREF - Financial Services"></a> TIAA-CREF.org </div>
      <div class="headertitle">Co-Branding Title</div>
      <div class="globalutil">
        <div role="navigation" class="utillinks">
          <ul aria-label="Utility Navigation">
            <li class="first">Hi, John</li>
            <li> <a href="#">Log out</a> </li>
            <li class="last"><span class="today">07/30/2013</span></li>
          </ul>
        </div>
      </div>
      <!-- Global Search Form -->
      <div class="globalsearch">
        <div role="search" class="searchBox">
          <form>
            <span class="screenReader" id="searchlabel">Search</span>
            <div class="globalselect">
              <select aria-required="true" name="sel" id="sel" class="mrs">
                <option value="Employee">Telephone Directory</option>
                <option value="General">General</option>
                <option value="News">News</option>
                <option value="Office">Office Directory</option>
              </select>
            </div>
            <input type="text" placeholder="Search" aria-labelledby="searchlabel" value="" class="txtInput txtlt" name="searchBox-input" id="searchBox-input" autocomplete="off">
            <input type="submit" value="Submit" title="Submit" class="btnSubmit" id="searchBox-btn" name="searchBox-button">
          </form>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Content -->
  <div class="content oneCol"> 
    <!-- Global Message -->
    <div class="globalmsg"></div>
    <!-- Page Header -->
    <div class="pageheader"></div>
    <!-- Page Content -->
    <div class="pagecontent"> 
      <!--  UD Specific title  -->
      <div class="pagetitle"> 
        <!-- UD Page Title -->
        <div class="pageTitleWrapper">
          <div class="pageTitleUD"> <img src="/themes/ud_atom/images/userlogo.png" class="mr">

            <h1 class="first titlePage">Scott Blandford </h1>
            <span class="last titleUser">SMD, Client Systems</span> </div>
          <!-- UD Page Indicators -->
          <div class="pageIndicatorsUD">
		  <!--<span class="eas eas-eefirst whitefont"><a class="txtb mr" title="ADD AS BUSINESS PARTNER" href="javascript:void(0)"> <img class="mr alignt" title="Add as business" alt="Add as business" src="assets/images/add_contact.png"><span class="fll mts">ADD AS BUSINESS PARTNER</span></a></span>
		  <span class="eas eas-ee whitefont"><a class="txtb mr" title="ADD AS OUTLOOK CONTACT" href="javascript:void(0)"><img class="mr alignt" title="Add as outlook contact" alt="Add as outlook contact" src="assets/images/outlook.png"><span class="fll mts">ADD AS OUTLOOK CONTACT</span></a></span> -->
		  </div>
		   <div class="pageutil">
			<a href="#" class="printLink mt"><span class="icon"></span>Print</a>
			</div>
        </div>		   
      </div>
      <!-- Content Column -->
      <section id="contentColumn" class="contentcol">
        <div id="wrapper">
			<div class="divLeftCol">
			<!--Start of Scott Blandford Info-->
              <div class="bdr nmr">
			  <div class="clearfix">			  
			  <div class="one_third">
			   <div class="m mbs facnav"> <img width="90px" src="assets/images/intra01-1288911439ap.jpg" alt="user" title="user"/>  
        <a href="#"><span class="editImage"></span> </a>            		  
			  </div>
			  </div>
			   <div class="two_third column_last" >		   
			   <h2 class="nmb mt"> <a class="nameOnly wordwrapb" href="mailto:SBlandford@tiaa-cref.org">Scott Blandford</a> (Scott)</h2>
				<div class="dim">SMD, Client Systems</div>

        <div class="mtb">
           <div>
             <span class="txtb mrs txtr hw">Avaya Dial</span><span class="mrlg mlm"> 20-3125</span>
           </div>   
           <div>
             <span class="txtb mrs"> Direct Dial</span><span class="mrlg mlm"> 732-902-3125</span>
           
           </div>  
           <div>
             <span class="txtb mrs">Blackberry</span><span class="mrlg mlm">704-641-9066</span>
           
           </div>  
                   
          </div>
								   
			   </div>			  
			  </div>		  
                 <div class="clear"></div>
					<div class="fll mtbs ml">
					<p class="nm txts"><a href="javascript:void(0)"><span class="icaddLink icon mts mls">+</span><span class="mlm">ADD AS BUSINESS PARTNER</span></a></p>
					<p class="nm txts"><a href="javascript:void(0)"><span class="icaddLink icon mts mls">+</span><span class="mlm">ADD AS OUTLOOK CONTACT</span></a></p>
					</div>
					<div class="clear"></div>
				  <div class="mtb mlr pr">
				     <div class="bsep dotted mbs"><span class="txtl hcls">Fax</span></div>
					 <div>
					   <span class="txtb mrs">Avaya</span><span class="mrlg">20-3125</span>
					   <span class="txtb mrs">Direct</span>732-902-3125
					 </div>					  
				  </div>
				  
				  <h4 class="bsep dotted mlr mbs mts"> Location/Mailstop</h4>
                  <div class="mlr mbm">Iselin, NJ Office, ISL/WS/00</div>
               
                  <h4 class="bsep dotted mbs mlr mts"> TIAA Operating Expense Signing Authority</h4>
                  <div class="mlr mbm">Up to $2,000,000</div>
              </div>
			   <!--End of Scott Blandford Info-->
			   <div class="clear"></div>
         <!--Start of Administrative Assistant-->			   
			 <div class="fll mtm dotted fw">				
             <div class="cm">

					<div class="hd txtb pl pr">
				<div>
					<div>
						<div class="fll">Administrative Assistant</div>
						<div class="flr">
							<a href="#addAdminstor" class="fll">
								<span class="icaddLink icon mts">+</span>
								<span class="ml txthlt2 ">Add</span>
							</a>
						</div>
					</div>
                    <div class="flr"><a href="javascript:void(0)" title="See all" class="txtb"></a></div>
                    <div class="clearfix"></div>
					</div>
					</div>
             	
              </div>
			<div class="clearfix">
			  <div class="one_third">
			   <div class="mm mbs txtc facnav"> <img height="100px" width="75px" src="assets/images/p1816000017868.jpg" alt="Nikki Buchalski" title="Nikki Buchalski">  

          <a href="#"><span class="icdeleteIcon icon adminStyle">Delete</span> </a>

			  </div>
			  </div>
			   <div class="two_third column_last">		   
			   <h2 class="mtm nmb"> <a class="nameOnly" href="mailto:NBuchalski@tiaa-cref.org">Nikki Buchalski</a></h2>
				<div class="dim mbs">Sr Administrative Assistant </div>

           <div class="mb">
           <div>
             <span class="txtb mrs txtr hw">Avaya Dial</span><span class="mrlg mlm"> 20-3126</span>
           
           </div>   
           <div>
             <span class="txtb mrs"> Direct Dial</span><span class="mrlg mlm"> 732-902-3126</span>
           
           </div>  
           <div>
             <span class="txtb mrs">Blackberry</span><span class="mrlg mlm">609-578-0788</span>
           
           </div>  
                   
          </div>
						
			   </div>	
			</div>
			  </div>
           <!--End of Administrative Assistant-->				  
                 <div class="clear"></div>
				 
	  <!--Start of Business Partner-->			 
			<div class="fll mtm dotted fw">				
             <div class="cm">			  
             	<div class="hd txtb pl">
				<div>
                 <div class="fll">Business Partners</div>
                    <div class="flr"><a href="#addAdminstor" title="See all" class="txtb">
					<span class="icaddLink icon mts">+</span>
								<span class="ml txthlt2 ">Add</span>
								</a></div>
                    <div class="clearfix"></div>
					</div>
					</div>							
                </div>
			  	 <div class="clearfix ml pt">
                    <div class="one_fourth">                    
                        <div>
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/b1.jpg" alt="William Brucella" title="William Brucella">

                           <a href="#"><span class="icdeleteIcon icon businessStyle">Delete</span> </a>
                         </div>
                          <div><a href="javascript:void(0)" title="William Brucella">William Brucella</a></div>
                        </div>                     
                    </div>
					<div class="one_fourth">
                     <div>
					<div class="facnav"><img height="80px" width="60px" src="assets/images/b2.jpg" alt="James Gouin" title="James Gouin">
             <a href="#"><span class="icdeleteIcon icon businessStyle">Delete</span> </a>

          </div>
                     <div><a href="javascript:void(0)" title="James Gouin">James Gouin</a></div>
				  </div>						  
				  </div>
				  <div class="one_fourth">
                 <div>
				 <div class="facnav"><img height="80px" width="60px" src="assets/images/b3.jpg" alt="Cindi Romano" title="Cindi Romano">
           <a href="#"><span class="icdeleteIcon icon businessStyle">Delete</span> </a>

         </div>
                 <div><a href="javascript:void(0)" title="Cindi Romano">Cindi Romano</a></div>
				</div>						  
				  </div>
				  <div class="one_fourth column_last">
				  </div>
				  </div>
			  </div>	
		<!--End of Business Partner-->		 		  

            </div>
		
			
						
			<div class="divRightCol">
             <!--Start of Managers-->			
			<div class="fll dotted fw">				
             <div class="cm nbdr">			  
              <div class="hd txtb plr">
			  <div class="clearfix">
			 <div>Manager - <a href="#popupManagers">View Org Chart</a></div>
			  
			  
			  </div>	
              </div>
			<div class="clearfix">
			  <div class="one_third">
			   <div class="mm mbs txtc"> 
			  <img height="80px" width="65px" src="assets/images/m1.jpg" alt="Annabelle Bexiga" title="Annabelle Bexiga">               			  
			  </div>
			  </div>
			   <div class="two_third column_last">		   
			   <h2 class="mtm nmb"> <a class="nameOnly" href="mailto:ABexiga@tiaa-cref.org">Annabelle Bexiga</a></h2>
				<div class="dim mbs">EVP, Chief Information Officer</div>

        <div class="mb">
           
           <div>
             <span class="txtb mrs txtr hw">Avaya Dial</span><span class="mrlg mlm"> 20-4744</span>
           
           </div>   
           <div>
             <span class="txtb mrs"> Direct Dial</span><span class="mrlg mlm"> 212-916-4744</span>
           
           </div>  
           <div>
             <span class="txtb mrs">Blackberry</span><span class="mrlg mlm">201-320-9372</span>
           
           </div>  
                   
          </div>
						
			   </div>
			</div>
              </div>
			  </div>	
           <!--End of Managers-->	
		   
               <div class="clear"></div>	
			   
			   <!--Start of Direct Reports--> 
			   
			 <div class="fll mtm dotted fw">				
             <div class="cm">

				    <div class="hd txtb pl pr">
			  <div>
			 <div class="fll"><span>Direct Report(s)</span> </div>
			   <div class="flr"> <a href="javascript:void(0)" title="Add"></a></div>
			   <div class="clearfix"></div>
			  </div>	
              </div>

             </div>	
              <div class="clearfix pt mlr">				 
			    <div class="one_fourth">                    
                        <div>
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/intra01-1886587410ap.jpg" alt="Vincent Ciancarelli" title="Vincent Ciancarelli"></div>
                          <div><a href="javascript:void(0)" title="Vincent Ciancarelli">Vincent Ciancarelli</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth">                    
                        <div>
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/intra01257088637ap.jpg" alt="Pamela Dunsky" title="Pamela Dunsky"></div>
                          <div><a href="javascript:void(0)" title="Pamela Dunsky">Pamela Dunsky</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth">                    
                        <div>
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/intra01-1430778692ap.jpg" alt="Thomas Goodnough" title="Thomas Goodnough"></div>
                          <div><a href="javascript:void(0)" title="Thomas Goodnough">Thomas Goodnough</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth column_last">  
							 <div>
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/p1816000020848.jpg" alt="Wayne Haughey" title="Wayne Haughey"></div>
                          <div><a href="javascript:void(0)" title="Wayne Haughey">Wayne Haughey</a></div>
                        </div> 
                    </div>
					</div>
					
					<div class="clearfix mlr">					
					  <div class="one_fourth"> 
						 <div>
                         <div class="pt facnav"><img height="80px" width="60px" src="assets/images/intra01-1272259463ap.jpg" alt="Louis Iannucci" title="Louis Iannucci"></div>
                          <div><a href="javascript:void(0)" title="Louis Iannucci">Louis Iannucci</a></div>
                        </div> 
                                           
                    </div>
					    <div class="one_fourth">                    
                                <div>
                         <div class="pt facnav"><img height="80px" width="60px" src="assets/images/intra011456623894ap.jpg" alt="Andrew Kettering" title="Andrew Kettering"></div>
                          <div><a href="javascript:void(0)" title="Andrew Kettering">Andrew Kettering</a></div>
                        </div>             
                    </div>
					    <div class="one_fourth">                    
                          <div>
                         <div class="pt facnav"><img height="80px" width="60px" src="assets/images/intra011530357043ap.jpg" alt="Andrew Knight" title="Andrew Knight"></div>
                          <div><a href="javascript:void(0)" title="Andrew Knight">Andrew Knight</a></div>
                        </div>                   
                    </div>
					    <div class="one_fourth column_last"> 
							 <div>
                         <div class="pt facnav"><img height="80px" width="60px" src="assets/images/intra011869285895ap.jpg" alt="Suhas Yerra" title="Suhas Yerra"></div>
                          <div><a href="javascript:void(0)" title="Suhas Yerra">Suhas Yerra</a></div>
                        </div> 
                    </div>
					</div>
				
			  </div>
			  <!--End  of Direct Reports--> 
                 <div class="clear"></div>	
				 
			<!--Start of Contingent Worker-->	 
		  	 <div class="fll mtm dotted fw">				
             <div class="cm">	
				
				 <div class="hd txtb plr">
			  <div class="clearfix">
			 <div>Contingent Worker(s) on Project</div>
			   
			   
			  </div>	
              </div>

             </div>	
               <div class="clearfix mlr pt">			 
			    <div class="one_fourth">                    
                        <div>
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/cw1.jpg" alt="Wonnie Brown" title="Wonnie Brown"></div>
                          <div><a href="javascript:void(0)" title="Wonnie Brown">Wonnie Brown</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth">                    
                        <div>
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/cw2.jpg" alt="Matt Dragone" title="Matt Dragone"></div>
                          <div><a href="javascript:void(0)" title="Matt Dragone">Matt Dragone</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth">                    
                        <div>
                         <div class="facnav"><img height="80px" width="60px" src="assets/images/cw3.jpg" alt="Charles Smith" title="Charles Smith"></div>
                          <div><a href="javascript:void(0)" title="Charles Smith">Charles Smith</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth column_last">                                                          
                    </div>
					</div>				
			  </div>
           <!--End of Contingent Worker-->
		   <div class="fll mtm dotted fw bdr shdBox">
		   <div class="cm">					
				 <div class="hd txtb plr">
					<div class="fll"><span>Additional Contacts</span> </div>
					<div class="flr"> <a href="javascript:void(0)" title="Add"></a></div>
					<div class="clearfix"></div>						
				</div>
			</div>
      <ul class="ml mt txtb nlist">
				<li class="mbs"><span class="icnextLink icon mrs">View All</span>
<a href="#">Medical Emergency Procedures</a></li>
				<li class="mbs"><span class="icnextLink icon mrs">View All</span>
<a href="#">Frequently Used Numbers List</a></li>
				<li class="mbs"><span class="icnextLink icon mrs">View All</span>
<a href="#">Regional Contact List</a></li>

      </ul>
				<div class="clear"></div>
				
            </div>
			</div>
			
			
			<div class="divMidCol">
				<div class="fll fw">
					
					
					<div class="panels">
						<div class="hd first" id="Adv-Search">
							<h3 id="Adv-Search1">
								<a class="expanded" href="javascript:void(0)" title="Select to expand or collapse content below">
									<span class="icon">+</span>Search
								</a>
							</h3>
						</div>
						<div class="content nm">
							<div class="bd">
								<div class="fll mb formBox nmt width95p">
									<div class="ps" id="basicSearch">
										<div class="fw mbs fll">
											<a href="javascript:void(0);">Instructions</a> 
											for Employee Directory Changes
										</div>
										<div class="fll fw">
											<div class="lblFieldPairV">
												<div class="lbl">
													<label for="fname">
													First or Preferred Name
													</label>
												</div>
												<div class="input">
													<input id="fname" class="inputm" type="text" name="fname">
												</div>
											</div>
											<div class="lblFieldPairV">
												<div class="lbl">
													<label for="lname">
													Last Name
													</label>
												</div>
												<div class="input">
													<input id="lname" class="inputm" type="text" name="lname">
												</div>
											</div>
											<div class="lblFieldPairV">
												<div class="lbl">
													<label for="phone">
													PhoneExt
													</label>
												</div>
												<div class="input">
													<input id="phone" class="inputs" type="text" name="phone">
												</div>
											</div>
											<div class="clear"></div>
											<div class="lblFieldPairV">
												<div class="lbl">
													<label for="dep">
													Department
													</label>
												</div>
												<div class="input">
													<input id="dep" class="inputm" type="text" name="dep">
												</div>
											</div>
											
											<div class="lblFieldPairV">
												<div class="lbl">
													<label for="off">
													Office Location
													</label>
												</div>
												<div class="input">
													<select id="off" name="off" class="inputm">
														<option selected>Select One</option>
													</select>
												</div>
											</div>

											<div class="fll">
												<div class="ml">
													<button class="mtlg btn2 btnSmall" title="Search">
														<span>Search</span>
													</button>
												</div>
											</div>
											<div class="fll mtxlg mllg">
												<a href="javascript:void(0);" id="advSearchOpt">advanced search options</a>
											</div>
										</div>
										<div class="clear"></div>
									</div>
									<div class="ps closed" id="advdSearch">
										<div class="fw mbs fll">
											<a href="javascript:void(0);">Instructions</a> 
											for Employee Directory Changes
										</div>
										<div class="fw mbs fll txtb">
											Choose from the dropdowns and enter search items. You can add and/or delete additional search items.
										</div>
										<div class="fll fw" id="addRegularRow">
										   <div id="srcflds">
											<div class="clearfix">
												<div class="one_sixth">
												</div>
												<div class="five_sixth column_last">
													<div class="lblFieldPairGroup">
														<div class="lblFieldPair nth">
															<div class="input">
																<select class="inputm" name="searchid" aria-required="">
																	<option>First Name</option>
																	<option>Last Name</option>
																	<option>Phone Ext</option>
																	<option>Department</option>
																</select>
															</div>
														</div>
														<div class="lblFieldPair nth">
															<div class="input">
																<select class="input" name="matchesid" aria-required="">
																	<option>Matches</option>
																	<option>Starts</option>
																	<option>Ends</option>
																	<option>Contains</option>
																</select>
															</div>
														</div>
														<div class="lblFieldPair nth">
															<div class="input">
																<input id="matData" class="input" type="text" name="Matches">
															</div>
														</div>														
														<div class="fll mtxs addrow">
															<a title="Add" href="javascript:void(0)" class="collapsed">
																<span class="icon addRegRow">+</span>
															</a>
														</div>														
													</div>
												</div>
											</div></div>
											<div class="flr ml">
												<button class="btn2 btnSmall" title="Search">
												  <span>Search</span>
												</button>
											</div>
												
												<div class="clear"></div>
											
										</div>
										<div class="clear"></div>
										<div class="flr mllg">
											<a href="javascript:void(0);" id="regSearchOpt">regular search options</a>
										</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>

            <div class="clear"></div>

            <div class="fw pb fll mtm">
             <div class="flr">
              <button class="btn btnSmall" title="Edit"><span>Edit </span></button>&nbsp;
              <button class="btn btnSmall" title="Save"><span> Save</span></button>
            </div>
          </div>

           <div class="clear"></div>
						<!--     -->
				
        <div class="fll fw">
				<h3 class="mtm">
					Big Data Not Living Up To Its Promise? Change the Way You Work
				</h3>
				<div class="mtb">
					<img src="assets/images/lip.jpg" class="mts mbxlg"/>
				</div>
			
			
               <p>From all the talk, you might think Big Data is powering multinational corporations and transforming their businesses. But of the countless companies trying to leverage vast amounts of data, only a few have been truly successful To benefit, companies need to make a significant commitment to re-engineer their decision-making processes.</p> 

<p>For most companies, Big Data is not fully integrated into their procedures. Workers are overwhelmed by the volume of data, and either they don't know how to use it or they can't use it in a timely way. Although many people talk about turning data into insights, the under-appreciated problem is turning those insights into decisions This means getting data analytics to the right decision maker at the right time, which requires a new way of working. </p>

<p>Even when a company has great software and great analysts generating great insights, it can struggle to make those deductions useful. Leaders on the business side have to commit to using them. Decision makers need to trust them. And information needs to flow properly. with a timeliness tha's aligned to decision-making cycles</p>

<h3>
	Big Data Not Living Up To Its Promise? Change the Way You Work
</h3>

</div>

         <div class="clear"></div>
         <div class="bsep"></div>

            <div class="fw pb fll mtm">
             <div class="flr">
              <button class="btn btnSmall" title="Edit"><span>Edit </span></button>&nbsp;
              <button class="btn btnSmall" title="Save"><span> Save</span></button>
            </div>
          </div>

        </div>
			
			

			
        </div>
        <!-- End wrapper --> 
      </section>
      
      <!-- End contentcol --> 
      <!-- Right Coumn -->
      <div class="rightcol">Right content</div>
    </div>
    <!-- End pagecontent --> 
  </div>
  <!-- End content--> 
</div>

!-- Start of Manager Popup-->
<form id="popupManagers" class="popup" data-popup="width:700" title="Managers Hierarchy">
  <div class="body"> <img title="Scott Bladford Managers Hierarchy" alt="Scott Bladford Managers Hierarchy" height="523" width="680" src="assets/images/it_group.jpg"/>
    <div class="btnBar txtc"> <a class="btn closePopup" href="javascript:void(0);" id="doneApprove"><span>Done</span></a></a>
      <div class="clear"></div>
    </div>
  </div>
</form>

<form id="addAdminstor" class="popup" data-popup="width:400" title="Add Administrative Assistants">
  <div class="body"> 
    <div>
    <div class="searchBox cln hw">
        <input type="text" autocomplete="off" class="txtInput txtlt inputs" id="search" name="pptsearch" />
        <input type="button" id="subadmin" class="btnSubmit" title="Submit" value="Submit"/>
      </div>
    </div>
    <div class="clear"></div>
    <div class="fll fw mtm">
      <textarea rows="8" cols="45" id="adminDetails" name="adminDetails"></textarea>
      </div> 
       <div class="clear"></div>
       <div class="fll fw mtm">
      <a class="btn2 closePopup" href="javascript:void(0);" id="addAdmin">
        <span>Add as Administrative Assistant</span>
      </a>
    </div>
     <div class="clear"></div>
	
   
  </div>
</form>

 <div id="srcflds1" class="closed">
	<div class="clearfix">
		<div class="one_sixth">
			<div class="lblFieldPairGroup">
				<div class="lblFieldPair nth ml">
					<div class="input">
						<select class="input" name="addinfo" aria-required="">
							<option>And</option>
							<option>Or</option>							
						</select>
					</div>
				</div>
			</div>
		</div>
		<div class="five_sixth column_last">
			<div class="lblFieldPairGroup">
				<div class="lblFieldPair nth">
					<div class="input">
						<select class="inputm" name="searchid" aria-required="">
							<option>First Name</option>
							<option>Last Name</option>
							<option>Phone Ext</option>
							<option>Department</option>
						</select>
					</div>
				</div>
				<div class="lblFieldPair nth">
					<div class="input">
						<select class="input" name="matchesid" aria-required="">
							<option>Matches</option>
							<option>Starts</option>
							<option>Ends</option>
							<option>Contains</option>
						</select>
					</div>
				</div>
				<div class="lblFieldPair nth">
					<div class="input">
						<input id="matData" class="input" type="text" name="Matches">
					</div>
				</div>
				<div class="fll ml delrow">
					<span class="icdeleteIcon icon deleteRegularRow">Delete</span>
				</div>
				<div class="fll mtxs mls addrow">
					<a title="Add" href="javascript:void(0)" class="collapsed">
						<span class="icon addRegRow">+</span>
					</a>
				</div>														
			</div>
		</div>
	</div>
</div>


<div id="addfldsicon" class="closed">		
	<div class="fll mtxs ml addrow">
		<a title="Add" href="javascript:void(0)" class="collapsed">
			<span class="icon addRegRow">+</span>
		</a>
	</div>														
</div>
		



<!-- End of Manager Popup--> 

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script> 
<script src="assets/js/ud_cd_local.js"></script> 
<!-- Project Specific assets -->

</body>
</html>