<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]> <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]> <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]> <!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
<meta charset="UTF-8">
<title>TIAA-CREF UD prototype - Corporate Directory</title>
<meta name="keywords" content="TIAA-CREF"/>
<meta name="description" content="TIAA-CREF"/>
<meta name="author" content="TIAA-CREF"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="imagetoolbar" content="false"/>
<link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/ico"/>
<script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>
<link href="assets/css/ud_proto_corp_dir.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="container"> 
  <!-- Header -->
  <header>
    <div class="headercontent">
      <div class="logo"> <a href="#"><img src="../../themes/ud_atom/images/logo_udwiki.gif" alt="TIAA CREF - Financial Services"></a> TIAA-CREF.org </div>
      <div class="headertitle">Co-Branding Title</div>
      <div class="globalutil">
        <div role="navigation" class="utillinks">
          <ul aria-label="Utility Navigation">
            <li class="first">Hi, John</li>
            <li> <a href="#">Log out</a> </li>
            <li class="last"><span class="today">07/30/2013</span></li>
          </ul>
        </div>
      </div>
      <!-- Global Search Form -->
      <div class="globalsearch">
        <div role="search" class="searchBox">
          <form>
            <span class="screenReader" id="searchlabel">Search</span>
            <div class="globalselect">
              <select aria-required="true" name="sel" id="sel" class="mrs">
                <option value="Employee">Telephone Directory</option>
                <option value="General">General</option>
                <option value="News">News</option>
                <option value="Office">Office Directory</option>
              </select>
            </div>
            <input type="text" placeholder="Search" aria-labelledby="searchlabel" value="" class="txtInput txtlt" name="searchBox-input" id="searchBox-input" autocomplete="off">
            <input type="submit" value="Submit" title="Submit" class="btnSubmit" id="searchBox-btn" name="searchBox-button">
          </form>
        </div>
      </div>
    </div>
  </header>
  
  <!-- Content -->
  <div class="content oneCol"> 
    <!-- Global Message -->
    <div class="globalmsg"></div>
    <!-- Page Header -->
    <div class="pageheader"></div>
    <!-- Page Content -->
    <div class="pagecontent"> 
      <!--  UD Specific title  -->
      <div class="pagetitle"> 
        <!-- UD Page Title -->
        <div class="pageTitleWrapper">
          <div class="pageTitleUD"> <img src="/themes/ud_atom/images/userlogo.png" class="mr">
            <h1 class="first titlePage">Scott Blandford </h1>
            <span class="last titleUser">SMD, Client Systems</span> </div>
          <!-- UD Page Indicators -->
          <div class="pageIndicatorsUD">
		  <!--<span class="eas eas-eefirst whitefont"><a class="txtb mr" title="ADD AS BUSINESS PARTNER" href="javascript:void(0)"> <img class="mr alignt" title="Add as business" alt="Add as business" src="assets/images/add_contact.png"><span class="fll mts">ADD AS BUSINESS PARTNER</span></a></span>
		  <span class="eas eas-ee whitefont"><a class="txtb mr" title="ADD AS OUTLOOK CONTACT" href="javascript:void(0)"><img class="mr alignt" title="Add as outlook contact" alt="Add as outlook contact" src="assets/images/outlook.png"><span class="fll mts">ADD AS OUTLOOK CONTACT</span></a></span> -->
		  </div>
        </div>
		   <div class="pageutil">
			<ul class="hnavList">
             <li class="first"> <a class="txtb" title="ADD AS BUSINESS PARTNER" href="javascript:void(0)"> ADD AS BUSINESS PARTNER</a> </li>
             <li><a class="txtb" title="ADD AS OUTLOOK CONTACT" href="javascript:void(0)">ADD AS OUTLOOK CONTACT</a> </li>   
             </ul> 
             </div>
      </div>
      <!-- Content Column -->
      <section id="contentColumn" class="contentcol">
        <div id="wrapper">
		<table class="fullwidth" summary="Example of StyleA Table">
			<caption>Example of StyleA Table</caption>			
			<tr>
			<td scope="row" width="300px" >
			<div class="leftcolumn fll pxs">
			<!--Start of Scott Blandford Info-->
              <div class="bdr fxSize">
			  <div class="fll">			  
			  <div class="fll">
			   <div class="mm mbs txtc"> <img width="90px" src="assets/images/intra01-1288911439ap.jpg" alt="user" title="user">
                <div class="mts"> <a href="javascript:void(0)" title="Edit" class="editLink"><span class="icon"></span>Edit Photo</a> </div>			  
			  </div>
			  </div>
			   <div class="flr fxSize" >		   
			   <h3 class="nmb"> <a class="nameOnly" href="mailto:SBlandford@tiaa-cref.org">Scott Blandford</a> (Scott)</h3>
				<div class="dim">SMD, Client Systems</div>
						<div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone1"> Avaya Dial </label>
                        </div>
                        <div class="input"> 20-3125 </div>
                      </div>
                      <div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone2"> Direct Dial </label>
                        </div>
                        <div class="input"> 732-902-3125 </div>
                      </div>
                      <div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone3"> Blackberry </label>
                        </div>
                        <div class="input"> 704-641-9066 </div>
                      </div>			   
			   </div>			  
			  </div>		  
                 <div class="clear"></div>           
				  <div class="mtm dotted"></div>
				  <div class="m  mb mlr pr">
				  <table class="fw mls">
				  <tr class="bsep dotted mbs">
				  <td colspan="4" class="txtl hcls">Fax</td>
				 
				  </tr>
				  <tr>
				  <td class="pt">	
                          <label for="phone3"> Avaya</label>          
				  </td>
				  <td class="pt"> <div class="">20-3125</div></td>
				  <td class="pt plm"><label for="phone3"> Direct</label></td>
				 
				  <td class="pt">
				  
                       <div class="">732-902-3125</div> 
               
				  </td>
				  </tr>				  
				  </table>
				  </div>
				  
				  <h4 class="bsep dotted mbs mlrm mts"> Location/Mailstop</h4>
                  <div class="mlrm mbm">Iselin, NJ Office, ISL/WS/00</div>
               
                  <h4 class="bsep dotted mbs mlrm mts"> TIAA Operating Expense Signing Authority</h4>
                  <div class="mlrm mbm">Up to $2,000,000</div>
              </div>
			   <!--End of Scott Blandford Info-->
			   <div class="clear"></div>
         <!--Start of Administrative Assistant-->			   
			 <div class="fll mtm dotted fw">				
             <div class="cm">

					<div class="hd txtb pl pr">
				<div>
                 <div class="fll">Administrative Assistant</div>
                    <div class="flr"><a href="javascript:void(0)" title="See all" class="txtb"></a></div>
                    <div class="clearfix"></div>
					</div>
					</div>
             	
              </div>			  
			  <div class="fll">
			   <div class="mm mbs txtc"> <img height="80px" width="60px" src="assets/images/p1816000017868.jpg" alt="Nikki Buchalski" title="Nikki Buchalski">               			  
			  </div>
			  </div>
			   <div class="fxSize fll">		   
			   <h2 class="mtlg nmb"> <a class="nameOnly" href="mailto:NBuchalski@tiaa-cref.org">Nikki Buchalski</a></h2>
				<div class="dim mbs">Sr Administrative Assistant</div>
						<div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone1"> Avaya Dial </label>
                        </div>
                        <div class="input"> 20-3126 </div>
                      </div>
                      <div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone2"> Direct Dial </label>
                        </div>
                        <div class="input"> 732-902-3126 </div>
                      </div>
                      <div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone3"> Blackberry </label>
                        </div>
                        <div class="input"> 609-578-0788 </div>
                      </div>			   
			   </div>	        
			  </div>
           <!--End of Administrative Assistant-->				  
                 <div class="clear"></div>
				 
	  <!--Start of Business Partner-->			 
			<div class="fll mtm dotted fw">				
             <div class="cm">			  
             	<div class="hd txtb pl pr">
				<div>
                 <div class="fll">Business Partners</div>
                    <div class="flr"><a href="javascript:void(0)" title="See all" class="txtb"></a></div>
                    <div class="clearfix"></div>
					</div>
					</div>							
                </div>
			  	 <div class="clearfix">
                    <div class="one_fourth">                    
                        <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/b1.jpg" alt="William Brucella" title="William Brucella"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="William Brucella">William Brucella</a></div>
                        </div>                     
                    </div>
					<div class="one_fourth">
                     <div class="txtc">
					<div class="pt ml"><img height="80px" width="60px" src="assets/images/b2.jpg" alt="James Gouin" title="James Gouin"></div>
                     <div class="txtc mts mbs mlm"><a href="javascript:void(0)" title="James Gouin">James Gouin</a></div>
				  </div>						  
				  </div>
				  <div class="one_fourth">
                 <div class="txtc">
				 <div class="pt ml"><img height="80px" width="60px" src="assets/images/b3.jpg" alt="Cindi Romano" title="Cindi Romano"></div>
                 <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Cindi Romano">Cindi Romano</a></div>
				</div>						  
				  </div>
				  <div class="one_fourth column_last">
				  </div>
				  </div>
			  </div>	
		<!--End of Business Partner-->		 		  

            </div>
			</td>
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			<td>
			<div class="middlecolumn fll pxs mlr">
              <div class="shd1 p mblg">
                <div>Scott is interested in learning more about ECMS</div>
                <div><a class="nextLink" title="Update Status" href="javascript:void(0)"><span class="icon"></span>Update Status</a></div>
              </div>
              <div class="mtb bsep pb">
                <div class="txtb txthlt2 fll">Best way to contact me</div>
                <a href="javascript:void(0)" title="Edit" class="editLink flr"><span class="icon"></span>Edit</a>
                <div class="clearfix"></div>
              </div>
              <p class="mblg">Email is works well as I always have my 
                blackberry with me. By phone you can call my office at 123.123.1234 and 
                leave a message if im not there. I also frequently use Office 
                communicator, so feel free to instant message me.</p>
              <div class="mtb bsep pb">
                <div class="fll">
                  <div class="txtb txthlt2">Areas Of Expertise</div>
                </div>
                <div class="flr"><a href="javascript:void(0)" title="Edit" class="editLink"><span class="icon"></span>Edit</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="mblg">
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="mt"><a title="See More" href="javascript:void(0)">See More</a></div>
              </div>
              <div class="mtb bsep pb">
                <div class="fll">
                  <div class="txtb txthlt2">Projects I'm working on</div>
                </div>
                <div class="flr"><a href="javascript:void(0)" title="Edit" class="editLink"><span class="icon"></span>Edit</a></div>
                <div class="clearfix"></div>
              </div>
              <div class="mblg">
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
                <div class="bsep dotted">
                  <div class="mtb txts">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
                </div>
   
              </div>
              <div class="mtb bsep pb">
                <div class="fll">
                  <div class="txtb txthlt2">Great Books I've read recently</div>
                </div>
                <div class="flr"><a href="javascript:void(0)" title="Edit" class="editLink"><span class="icon"></span>Edit</a></div>
                <div class="clearfix"></div>
              </div>
             
				
				    <div class="txtb mb">"Big ball of mud" by Brian Foote</div>
              <p class="dim">I like this book because it's a really simple (and kind of funny) way to remember that sometimes NOT spending money on something is THE most expensive way to go.  "If you think good architecture is expensive, try bad architecture."</p>
				<p class="dim">I don't know about you, but I can certainly point to examples here at TIAA-CREF where we are paying now for the fact that we skimped on some up-front thinking and architecture in the past.  Of course I am sure there is some corollary quote to this (I really ought to try and find it!) that says you can over-spend on up-front thinking and architecture, leaving you in a similarly bad place.</p>
            </div>
            </div>
			
			</td>
			

			
			
			<td width="300px" >
			<div class="rightcolumn fll pxs">
             <!--Start of Managers-->			
			<div class="fll dotted fw">				
             <div class="cm nbdr">			  
              <div class="hd txtb pl pr">
			  <div>
			 <div class="fll"><span>Manager</span> - <a href="#popupManagers">View Org Chart</a></div>
			   <div class="flr"> <a href="javascript:void(0)" title="Add">Add</a></div>
			   <div class="clearfix"></div>
			  </div>	
              </div>			  
			  <div class="fll">
			   <div class="mm mbs txtc"> 
			  <img height="80px" width="65px" src="assets/images/m1.jpg" alt="Annabelle Bexiga" title="Annabelle Bexiga">               			  
			  </div>
			  </div>
			   <div class="fxSize fll">		   
			   <h2 class="mtlg nmb"> <a class="nameOnly" href="mailto:ABexiga@tiaa-cref.org">Annabelle Bexiga</a></h2>
				<div class="dim mbs">EVP, Chief Information Officer</div>
						<div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone1"> Avaya Dial </label>
                        </div>
                        <div class="input"> 20-4744 </div>
                      </div>
                      <div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone2"> Direct Dial </label>
                        </div>
                        <div class="input"> 212-916-4744 </div>
                      </div>
                      <div class="lblFieldPair mbs">
                        <div class="lbl">
                          <label for="phone3"> Blackberry </label>
                        </div>
                        <div class="input"> 201-320-9372 </div>
                      </div>			   
			   </div>	
              </div>
			  </div>	
           <!--End of Managers-->	
		   
               <div class="clear"></div>	
			   
			   <!--Start of Direct Reports--> 
			   
			 <div class="fll mtm dotted fw">				
             <div class="cm">

				    <div class="hd txtb pl pr">
			  <div>
			 <div class="fll"><span>Direct Report(s)</span> </div>
			   <div class="flr"> <a href="javascript:void(0)" title="Add"></a></div>
			   <div class="clearfix"></div>
			  </div>	
              </div>


			 
              
             </div>	
              <div class="clearfix">				 
			    <div class="one_fourth">                    
                        <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/intra01-1886587410ap.jpg" alt="Vincent Ciancarelli" title="Vincent Ciancarelli"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Vincent Ciancarelli">Vincent Ciancarelli</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth">                    
                        <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/intra01257088637ap.jpg" alt="Pamela Dunsky" title="Pamela Dunsky"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Pamela Dunsky">Pamela Dunsky</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth">                    
                        <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/intra01-1430778692ap.jpg" alt="Thomas Goodnough" title="Thomas Goodnough"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Thomas Goodnough">Thomas Goodnough</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth column_last">  
							 <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/p1816000020848.jpg" alt="Wayne Haughey" title="Wayne Haughey"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Wayne Haughey">Wayne Haughey</a></div>
                        </div> 
                    </div>
					</div>
					
					<div class="clearfix">					
					  <div class="one_fourth pSize">  
						 <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/intra01-1272259463ap.jpg" alt="Louis Iannucci" title="Louis Iannucci"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Louis Iannucci">Louis Iannucci</a></div>
                        </div> 
                                           
                    </div>
					    <div class="one_fourth">                    
                                <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/intra011456623894ap.jpg" alt="Andrew Kettering" title="Andrew Kettering"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Andrew Kettering">Andrew Kettering</a></div>
                        </div>             
                    </div>
					    <div class="one_fourth">                    
                          <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/intra011530357043ap.jpg" alt="Andrew Knight" title="Andrew Knight"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Andrew Knight">Andrew Knight</a></div>
                        </div>                   
                    </div>
					    <div class="one_fourth column_last"> 
							 <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/intra011869285895ap.jpg" alt="Suhas Yerra" title="Suhas Yerra"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Suhas Yerra">Suhas Yerra</a></div>
                        </div> 
                    </div>
					</div>
				
			  </div>
			  <!--End  of Direct Reports--> 
                 <div class="clear"></div>	
				 
			<!--Start of Contingent Worker-->	 
		  	 <div class="fll mtm dotted fw">				
             <div class="cm">	
				
				 <div class="hd txtb pl pr">
			  <div>
			 <div class="fll"><span>Contingent Worker(s) on Project</span> </div>
			   <div class="flr"> <a href="javascript:void(0)" title="Add"></a></div>
			   <div class="clearfix"></div>
			  </div>	
              </div>

             </div>	
               <div class="clearfix">			 
			    <div class="one_fourth pSize">                    
                        <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/cw1.jpg" alt="Wonnie Brown" title="Wonnie Brown"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Wonnie Brown">Wonnie Brown</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth">                    
                        <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/cw2.jpg" alt="Matt Dragone" title="Matt Dragone"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Matt Dragone">Matt Dragone</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth">                    
                        <div class="txtc">
                         <div class="pt ml"><img height="80px" width="60px" src="assets/images/cw3.jpg" alt="Charles Smith" title="Charles Smith"></div>
                          <div class="txtc mts mbs ml"><a href="javascript:void(0)" title="Charles Smith">Charles Smith</a></div>
                        </div>                     
                    </div>
					    <div class="one_fourth column_last">                                                          
                    </div>
					<div class="clearfix"></div>
					</div>										       
			  </div>
           <!--End of Contingent Worker-->
            </div>
			</td>
			</tr>
			
		</table> 
        </div>
        <!-- End wrapper --> 
      </section>
      
      <!-- End contentcol --> 
      <!-- Right Coumn -->
      <div class="rightcol">Right content</div>
    </div>
    <!-- End pagecontent --> 
  </div>
  <!-- End content--> 
</div>

!-- Start of Manager Popup-->
<form id="popupManagers" class="popup" data-popup="width:700" title="Managers Hierarchy">
  <div class="body"> <img title="Scott Bladford Managers Hierarchy" alt="Scott Bladford Managers Hierarchy" height="523" width="680" src="assets/images/it_group.jpg"/>
    <div class="btnBar txtc"> <a class="btn closePopup" href="javascript:void(0);" id="doneApprove"><span>Done</span></a></a>
      <div class="clear"></div>
    </div>
  </div>
</form>

<!-- End of Manager Popup--> 

<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script> 
<script src="assets/js/ud_cd_local.js"></script> 
<!-- Project Specific assets -->

</body>
</html>