<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]--><!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]--><!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]--><!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TIAA-CREF Intranet</title>
<meta name="keywords" content="TIAA Intranet">
<meta name="description" content="TIAA Intranet">
<meta name="author" content="TIAA-CREF">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="imagetoolbar" content="false">


<script src="assets/js/proj_setting.js"></script>


<script src="../../themes/ud_atom/js/udatom_head_inc.js"></script>


<link href="assets/css/ud_proto_corp_dir.css" rel="stylesheet" type="text/css"/>


</head>
<body>
<div id="container">


<header> <a href="https://www.tiaa-cref.org/public" target="_blank" class="logo"><img alt="TIAA CREF - Financial Services" class="" src="http://intranet.ops.tiaa-cref.org/homepage2012/images/logo.png"></a>
    <div class="headertitle"><a href="/index.html">TIAA-CREF Intranet</a></div>
    <div id="globalutil">

      <script type="text/javascript">
    $(function() {
        
      /* Start: Function to disable autocomplete if directory search is not selected*/
        $('select').change(function() {
          if ($('select').val()!="Employee")
             {
              $( "#searchtxtbox" ).autocomplete( "option", "disabled", true );
                  
             }
          else 
            {
              $( "#searchtxtbox" ).autocomplete( "option", "disabled", false );
            }
        });
          
      /* END : Function to disable autocomplete if directory search is not selected*/
      
      /* Start: Auto Complete Initialization*/      
        $( "#searchtxtbox" ).autocomplete({
          source: function( request, response ) {
            $.ajax({
              url: "http://directory.tiaa-cref.org/intranet/json/data",
              dataType: "jsonp",
              data: {
                maxRows: 10,
                query: request.term       
                
              },
              success: function( data ) {
                response( $.map( data.results, function( item ) {
                
    
                  return {
                    label: __resultHighlight(item.FirstName +" "+ item.LastName + ", " +item.OfficePhone+", " +item.CellPhone+"," +item.Ucmurl+"," +item.PreferredName,request.term ),
                    value: item.FirstName
                    
                  }
            
                }));
                function __resultHighlight(s, t) {
                  var matchsearch = new RegExp("("+$.ui.autocomplete.escapeRegex(t)+")", "ig" );
                  return s.replace(matchsearch, "<span style='color:#666666;'>$1</span>");
                }
              }
            });
          },
          minLength: 3,
          delay:250,
          select: function( event, ui ) {
            log( ui.item ?
              "Selected: " + ui.item.label :
              "Nothing selected, input was " + this.value);
          },
          open: function() {
            $( this ).removeClass( "ui-corner-all" ).addClass( "ui-corner-top" );
          },
          close: function() {
            $( this ).removeClass( "ui-corner-top" ).addClass( "ui-corner-all" );
          }
        });
    });
  </script>

  <form name="searchForm" method="post" onsubmit="return doHeaderSearch(this);" action="">
    <input type="hidden" name="query" value="">
    <input type="hidden" name="securityClasses" value="">
      <select id="intrasearch" NAME="Scope">
        <option VALUE="Employee">Telephone Directory</option>
        <OPTION VALUE="General">General</OPTION>
        <OPTION VALUE="News">News</OPTION>
        <OPTION VALUE="Office">Office Directory</OPTION>
      </select>
      <span class="searchBox">
        <input type="text" id="searchtxtbox" class="txtInput" NAME="subject" value="">
        <input type="submit" class="btnSubmit" title="Submit" value="&nbsp;">
      </span> </form> </div>
       <script type="text/javascript">
      document.getElementById("searchtxtbox").focus();
    </script>

  </header>

  <nav>


    <ul class="l1nav">
      <li> <a class="l1link" title="HR Services" href="#" rel="hrservices">HR Services 

        <span class="icdownLink icon">Down</span>

      </a>
        <div style="margin-top: -2px; display: none; width: 700px; margin-left: -29.4333px;" class="megamenu" id="hrservices">
          <div class="col">
            <section>
              <h3>General Information</h3>
              <ul class="">
                <li><a href="/redirect/hr_benefits.html">Benefits</a> </li>
                <li><a href="/redirect/hr_compensation.html">Compensation</a></li>
                <li><a href="/redirect/emp_directorychange.html">Directory Changes</a> </li>
                <li><a href="/redirect/hr_contacts.html">Ethics Helpline</a> </li>
                <li><a href="/redirect/hr_forms.html">Forms</a> </li>
                <li><a href="/redirect/payroll.html">Payroll</a></li>
                <li><a href="/redirect/hr_policies.html">Policies &amp; Workplace Notices</a> </li>
                <li><a href="/redirect/total_rewards.html">Total Rewards</a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <h3>Benefits</h3>
              <ul class=""><li><a href="/redirect/wageworks.html">WageWorks (Commuter Benefits, Fitness Reimbursement &amp; FSA/HSA)</a> </li>
                <li><a href="/redirect/core.html" target="_blank">CORE (Central Online Resource for Employees)</a> </li>
                <li><a href="/redirect/living_well.html" target="_blank">Employee Assistance Program </a></li>
                <li><a href="/redirect/emp_income_verif.html">Employment/Income Verification</a> </li>
                <li> <a href="/redirect/healthplan_vendors.html">Health Plan Vendors</a></li>
           <li><a href="/redirect/leave_administration.html">Leave Administration </a></li>
                <li><a href="/redirect/living_well.html" target="_blank">Living Well Resources</a> </li>
                <li><a href="/redirect/wellness_center.html">Living Well Health &amp; Wellness Centers</a></li>
                <li><a href="/redirect/securepatientportal.html" target="_blank">Secure Patient Portal</a></li>
                <li><a href="/redirect/tuition.html">Tuition Reimbursement</a></li>
                <li><a href="/redirect/benefits.html" target="_blank">Your Benefits Web</a> </li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <h3>Talent Management</h3>
              <ul class="">
                <li><a href="/redirect/career_portal.html" target="_blank">Career Portal</a> </li>
                <li><a href="/redirect/learn_dev.html">Talent Management </a></li>
                <li><a href="/redirect/talent_center.html" target="_blank">Talent Center</a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <h3>Staffing</h3>
              <ul class="">
                <li><a href="/redirect/cwp.html">Contingent Worker Program (CWP) </a></li>
                <li><a href="/redirect/econometrix.html" target="_blank">Econometrix</a></li>
                <li><a href="/redirect/employee_changetool.html">Employee Change Tool</a></li>
                <li><a href="/redirect/job_posting_internal.html">Job Posting</a></li>
                <li><a href="/redirect/manager_staffing.html">Offboarding</a></li>
                <li><a href="/redirect/rms.html">Management System </a></li>
                <li><a href="/redirect/talent_acquisitions.html">Talent Acquisition </a></li>
              </ul>
            </section>
          </div>
        </div>
      </li>
      <li><a class="" title="Company Areas" href="#" rel="companyareas">Company Areas  <span class="icdownLink icon">Down</span></a>
        <div style="display: none; width: 525px; margin-top: -2px;" class="megamenu" id="companyareas">
          <div class="col">
            <section>
        <h3>TIAA-CREF General</h3>
              <ul class="">
                <li><a href="/redirect/about_tc.html">About TIAA-CREF</a> </li>
                <li><a href="/redirect/emt_slt.html">EMT/SLT Directory </a></li>
                <li><a href="/redirect/tc_offices.html">TIAA-CREF Offices</a></li>
                <li><a href="/redirect/organization.html">TIAA-CREF Organizational Charts</a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
        <h3> Business Areas</h3>
              <ul class="">
                <li><a href="/redirect/asset_management.html">Asset Management</a></li>
                <li><a href="/redirect/div_financialservices.html">Diversified Financial Services</a></li>
                <li><a href="/redirect/retindv_financialservices.html">Retirement &amp; Individual Financial Services</a></li>
              </ul>
            </section>
          </div>
       <div class="col">
            <section>
        <h3> Corporate Areas</h3>
              <ul class="">
                <li><a href="/redirect/advocacy_oversight.html">Advocacy &amp; Oversight</a></li>
                <li><a href="/redirect/clientservices.html">Client Services Group &amp; Enterprise Integration</a></li>
                <li><a href="/redirect/finance_actuarial.html">Finance &amp; Actuarial</a></li>
                <li><a href="/redirect/human_resources.html">Human Resources</a></li>
                <li><a href="/redirect/it.html">Information Technology</a></li>
                <li><a href="/redirect/marketing.html">Marketing</a></li>
                <li><a href="/redirect/risk_management.html">Risk Management</a></li>
              </ul>
            </section>
          </div>
        </div>
      </li>
      <li> <a class="" title="Product &amp; Services" href="#" rel="ps">Products &amp; Services  <span class="icdownLink icon">Down</span></a>
        <div style="margin-top: -2px; display: none; width: 800px; margin-left: -224.383px;" class="megamenu" id="ps">
          <div class="col">
            <section>
              <ul class="">
                <li><a href="/redirect/individual_prod_services.html">Individual Products &amp; Services</a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <ul class="">
                <li><a href="/redirect/institutional_prod_services.html">Institutional Products &amp; Services</a></li>       
              </ul>
            </section>
          </div>    
          <div class="col">
            <section>
              <ul class="">
                <li><a href="/redirect/investment_prod_services.html">Investment Products &amp; Services</a></li>       
              </ul>
            </section>
          </div>      
          <div class="col">
            <section>
              <ul class="">
                <li><a href="/redirect/annual_report.html" target="_blank">Prospectuses &amp; Annual Reports</a></li>       
              </ul>
            </section>
          </div>            
        </div>
      </li>
      <li><a class="" title="Our Progress" href="#" rel="strategy">Our Strategy  <span class="icdownLink icon">Down</span></a>
        <div style="margin-top: -2px; display: none; width: 175px;" class="megamenu" id="strategy">
          <div class="col">
            <section>
              <h3>Vision 2020</h3>
              <ul class="">
           <li><a href="/redirect/business_transformation.html">Business Transformation</a></li>
           <li><a href="/redirect/culture_survey.html">Culture Survey</a></li>
                <li><a href="/redirect/vision_2020.html">Growth Strategy: Vision 2020</a> </li>
        <li><a href="/redirect/diversity.html">Diversity &amp; Inclusion</a></li>
                <li><a href="/redirect/growing_together.html">Growing Together </a></li>
             
                <li><a href="/redirect/corporate_stats.html">TIAA-CREF Facts and Stats</a></li>
              </ul>
            </section>
          </div>
        </div>
      </li>
      <li> <a class="" title="I Would Like To..." href="#" rel="liketo">Help &amp; Resources <span class="icdownLink icon">Down</span></a>
        <div style="margin-top: -2px; display: none; width: 700px; margin-left: -572.917px;" class="megamenu" id="liketo">
          <div class="col">
            <section>
              <h3>Employee Tools &amp; Resources </h3>
              <ul class="">
                <li><a href="/redirect/aws.html">Alternative Workplace Strategy (AWS)</a> </li>
                <li><a href="/redirect/brand_you.html">Brand Central</a> </li>
                <li><a href="/redirect/chatter.html">Chatter</a></li>
              <li><a href="/redirect/clarity.html" target="_blank">Clarity</a></li>
                <li><a href="/redirect/core.html" target="_blank">CORE (Central Online Resource for Employees)</a></li>
                <li><a href="/service/get_discount/index.html">Corporate Discounts </a></li>
                <li><a href="/finance/office_rules.html">Document Signing</a></li>
                <li><a href="/hrs/comp/emp_income_verification.html">Employment/Income Verification</a> </li>
            <li><a href="/redirect/hr_contacts.html">Ethics Helpline</a></li>
      
        <li><a href="/marketing/marketstrategy_compinsights/mbi/cybrary/index.html">IMPACT</a></li>
                <li><a href="/redirect/job_posting_internal.html">Job Posting </a></li>
                <li><a href="/hrs/talent_acquisition.html">Job Requisition</a></li>
        <li><a href="/redirect/leave_administration.html">Leave Administration </a></li>
        <li><a href="/hrs/bene/health_services/index.html">Living Well Health &amp; Wellness Centers </a></li>
            
                <li><a href="/redirect/report_concern.html">Report a Concern</a> </li>
          <li><a href="/redirect/report_ethical_concernonline.html" target="_blank">Report Ethical Concerns Online</a></li>
          <li><a href="/redirect/rewards_recognition.html" target="_blank">Reward &amp; Recognition Program</a> </li>
                <li><a href="/redirect/performance_mgmt.html" target="_blank">Talent Center </a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <h3>IT Support</h3>
              <ul class="">
                <li><a href="/redirect/connect_printer.html" target="_blank">Connect to a Printer</a></li>
                <li><a href="/redirect/remote_access.html">Remote Access</a> </li>
                <li><a href="/redirect/password_reset.html" target="_blank">Reset My Password </a></li>
                <li><a href="/redirect/it_support.html" target="_blank">Get IT</a></li>
                <li><a href="/redirect/wifi.html">Wi-Fi at TIAA-CREF</a></li>
              </ul>
          <p>&nbsp;</p>
         <h3>Information Security</h3>
              <ul class="">
                <li><a href="/it/security/index.html">Information Security Home </a></li>
                <li><a href="/redirect/informationsecurity_portal.html" target="_blank">Information Security Portal</a></li>
                <li><a href="/it/security/standards.html">Policies and Standards </a></li>
                <li><a href="/it/security/report.html">Report a Security Problem</a></li>
              </ul>
        <p>&nbsp;</p>
         <h3>New Hire Tools</h3>
              <ul class="">
                <li><a href="/redirect/email_voice_stds.html">E-mail &amp; Voice Mail Standards</a></li>
                <li><a href="/service/directdial_voicemail/direct_voicemail_avaya.html">Direct-Dial/Voice Mail (Avaya)</a></li>
                <li><a href="/redirect/nationalspace_coordinators.html">National Space Coordinators</a></li>
                <li><a href="/redirect/policies_procedures.html" target="_blank">Policies &amp; Procedures</a></li>
                <li><a href="/service/order_stationery/index.html">Stationery/Office Supplies</a></li>
                <li><a href="/marketing/digital/intranet/cw_directorychanges.html">Update the Directory</a></li>
              </ul>
            </section>
          </div>
          <div class="col">
            <section>
              <h3>Help Me Find... </h3>
              <ul class="">
                <li><a href="/corporate/admin_council/index.html">Administrative Council </a></li>
                <li><a href="/hrs/bene/brokerage/index.html" target="_blank">Brokerage Services </a></li>
                <li><a href="/redirect/employee_giving.html">Employee Giving Campaign</a> </li>
                <li><a href="/forms/index.html" target="_blank">Forms</a></li>
                <li><a href="/redirect/internal_audit.html">Internal Audit Division</a></li>
                <li><a href="/service/notary_public/index.html">Notaries Public </a></li>
          <li><a href="/redirect/policies_procedures.html" target="_blank">Policies &amp; Procedures</a></li>
                <li><a href="/advocacy_oversight/corporate_compliance/licensing.html">Registration &amp; Licensing</a></li>
                <li><a href="/hr/records_management/index.html">Records Management </a></li>
                <li><a href="/advocacy_oversight/securities_compliance/rei_comp_resources/complaint_handling_procedures.html">Report a Written Complaint</a></li>
                <li><a target="_blank" href="/redirect/sharepoint_hubtraining.html">SharePoint Resources</a></li>
                <li><a href="/redirect/pac.html" target="_blank">TIAA-CREF PAC</a> <br>
                </li>
              </ul>
         <p>&nbsp;</p>
         <h3> Facilities &amp; Corporate Security</h3>
              <ul class="">
                <li><a href="/service/maintenance/index.html">Building Maintenance</a> </li>
                <li><a href="/redirect/catering_menus.html" target="_blank">Café Menus &amp; Catering</a></li>
        <li><a href="/service/plan_meeting/index.html">Meetings/Videoconferences</a></li>
                <li><a href="/redirect/security_incident.html">Report a Security Incident</a></li>
                <li><a href="/redirect/idbadge_incident.html">Report an ID Badge Issue</a></li>
                <li><a href="/redirect/security_policy.html">Security Polices/ Procedures/ Guidelines</a></li>
              </ul>
            </section>
          </div>
      <div class="col">
            <section>
              <h3><span class="laymenub">Travel &amp; Expense Management </span></h3>
              <ul class=""><li><a href="/redirect/concur.html" target="_blank">Concur Expense System</a></li>
                <li><a href="/service/plan_trip/index.html">Corporate Travel Services</a></li>
          <li><a target="_blank" href="/docs/hrs/travel/TIAACardApp.pdf">Corporate Credit Card Application</a></li>
          <li><a href="/service/reimbursement/index.html">Expense Reimbursement</a></li>
                <li><a href="/redirect/travel_centeronline.html" target="_blank">Travel Center Online</a></li>
              </ul>
           <p>&nbsp;</p>
            <h3><span class="laymenub">Purchasing</span></h3>
              <ul class="">
                <li><a href="/redirect/perfect_commerce.html" target="_parent">Create a Purchase Requisition</a></li>
                <li><a href="/redirect/econometrix.html" target="_blank">Procure Professional Services</a> </li>
                <li><a href="/service/subscribe/index.html">Publication Subscriptions </a></li>
                <li><a href="/redirect/purchasing_tc.html">Purchasing &amp; Procurement</a></li>
                <li><a href="/redirect/strategic_procurement.html">Strategic Sourcing</a> </li>
              </ul>
           <p>&nbsp;</p>
            <h3>Get Involved</h3>
              <ul class="">
                <li><a href="/service/athletic_teams/athletic_teams.html">Athletic Teams</a> </li>
                <li><a href="/redirect/volunteer.html" target="_blank">Employee Volunteering</a> </li>
                <li><a href="/service/toastmasters/index.html">Toastmasters </a></li>
              </ul>
            </section>
          </div>
        </div>
      </li>
      
    </ul>
  

  </nav>
  <!-- /Header -->
  <!-- Navigation-->

  <!-- /Navigation-->
  <!-- Content Start -->
  
  <!-- Content -->
  <div class="content oneCol"> 
    <!-- Global Message -->
    
    <div class="pagecontent"> 
      <!--  UD Specific title  -->
      <div class="pagetitle"></div>

      <section class="contentcol">

      

      <div class="clearfix">
        <div class="three_fourth">

              <div class="featured lightGrayGradient mbxlg p">
                <div class="bd"> <IMG class="" height=85 alt="" src="http://intranet.ops.tiaa-cref.org/homepage/images/man_woman_sitting.JPG" width=125 border=0 >
                  <div class="drw flr">
                  <h2>
                    
                <a href="news/articles/2013/060613_tctw_midyearreview.html">
                    
                    Mid-Year Review Deadline Today</a></h2>
                  <p>Managers: complete reviews in Talent Center and hold mid-year discussions with each employee</p>

                </div>
                   
                </div>
              </div>

              <div class="featured lightGrayGradient p mbxlg">
                <div class="bd"> <IMG class="" alt="" src="http://intranet.ops.tiaa-cref.org/homepage/images/Picture1.jpg" border=0 >

                  <div class="drw flr">
                  <h2>
                    
                    <a href="news/articles/2013/080713_tctw_herballisonmemorybook.html">
                    
                    Contribute to Memory Book in Honor of Herb Allison</a></h2>
                  <p>Share messages, condolences and memories about TIAA-CREF's former Chairman, President and CEO for family keepsake </p>

                </div>
                   
                </div>
              </div>

        <div id="newsArticle" class="p ptxlg">
        <h2 class="bsep">News
        
        </h2>
        <div id="topStoriesTab" class="bd"> 
          <!--Featured Article-->
         
            
           
              <div class="bd">
              <IMG class="" height=85 alt="" src="http://intranet.ops.tiaa-cref.org/homepage/images/syracuse_banner.jpg" width=125 border=0 >
              
            <div class="drw flr">
              <section class="newsitem">
                
                  <h4><a href="news/articles/2013/080813_tctw_syracuse.html">TIAA-CREF and Syracuse University Launch New 403(b) Retirement Plan</a></h4>
                  <p>Working together on innovative approaches to strengthen retirement readiness through insight, education and advice</p>
                
              </section>
            </div>
          </div>
         
          <!-- Other News -->
          <div class="clearfix columnDivider"> 
            <!--Business News-->
            <div class="one_half">
              <h3><a href="/news/business.html">Business News</a></h3>
              
                
                    <section class="newsitem">
                      <p class="txtb"><a href="news/articles/2013/080713_tctw_cgswkshp.html">'TIAA-CREF, the Perfect Partner for Enhancing Student Financial Education Program'</a></p>
                      
                      Council of Graduate Schools hosts summer workshop, welcoming grant recipients, program affiliate partners, and discussing program&rsquo;s next steps </section>
                  
              
                
                    <section class="newsitem">
                      <p class="txtb"><a href="news/articles/2013/080813_tctw_bizwinpg.html">New 'Business Wins' Intranet Page Now Available</a></p>
                      
                      Take advantage of ongoing summary of TIAA-CREF&rsquo;s larger client wins  </section>
                  
              
            </div>
            <!--Employee News-->
            <div class="one_half column_last">
              <h3><a href="/news/general.html">Employee News</a></h3>
              
                
                    <section class="newsitem">
                      <p class="txtb"><a href="news/articles/2013/072913_tctw_wellnesssurvey.html">Take the 2013 TIAA-CREF Wellness Survey</a></p>
                      <p> Provide your anonymous feedback by August 12 and help improve our wellness initiatives</p>
                    </section>
                  
              
                
                    <section class="newsitem">
                      <p class="txtb"><a href="news/articles/2013/072613_tctw_ergevent_skipjanice.html">ERG Event: Skip Spriggs and Janice Innis-Thompson on Ethics (Aug. 14)</a></p>
                      <p> Join two company leaders for an update on the company&rsquo;s ethics program and their insights on ethics in the workplace</p>
                    </section>
                  
              
            </div>
          </div>
        </div>
        <div id="dailyClipsTab" class="bd" style="display:none">
          <ul class="newslist">
            <script type="text/javascript" language="JavaScript" src="http://intranet.ops.tiaa-cref.org/news.cgi"></script>
          </ul>
        </div>
        <div id="managerLinksTab" class="bd" style="display:none">
          <ul class="newslist">
            
                <li>
                  <A title="" href="hr/docs/managerlink_june2013.pdf" target=_blank>ManagerLink - June 2013</A>
                </li>
              
            
                <li>
                  <A title="" href="hr/docs/managerlink_may2013.pdf" target=_blank>ManagerLink - May 2013 </A>
                </li>
              
            
                <li>
                  <A title="" href="http://efss.pas.tiaa-cref.org/pas/efss/efssweb1/TPS/LEAD/Resources/resources.html" target=_blank>LEAD - Leadership Development Resources</A>
                </li>
              
             
             
            <li class="archive"><a href="/corporate/manager.html">Manager ResourceLink &raquo;</a></li>
          </ul>
        </div>
      </div>



   


    
    

      
        </div>
        <div class="one_fourth column_last">
         

       <div class="cm mblg">
          <div class="hd">
            <h3>Quick Links</h3>
          </div>
          <div class="bd">
            <ul class="quicklinks">
              
                  <li class="first">
                    <A title="" href="http://finweb.ops.tiaa-cref.org/perf/ras_chart.php" target=_blank>Investment / Performance</A>
                  </li>
                
              
                  <li>
                    <A title="" href="https://tiaaprod.service-now.com/" target=_blank>Service Now and Password Resets </A>
                  </li>
                
              
                  <li>
                    <A title="" href="transaction/index.html" target=_self>Transaction Sites</A>
                  </li>
                
              
                  <li>
                    <A title="" href="http://knowledgeexchange.ops.tiaa-cref.org/" target=_blank>Knowledge Exchange</A>
                  </li>
                
              
                  <li>
                    <A title="" href="hrs/core.html" target=_self>CORE</A>&nbsp;(Including Time &amp; Attendance)
                  </li>
                
              
                  <li>
                    <A title="" href="http://tiaapublishing.ops.tiaa-cref.org/ciws/brand_central/index.html" target=_self>Brand Central</A>
                  </li>
                
              
                  <li>
                    <A title="" href="marketing/marketstrategy_compinsights/mbi/cybrary/index.html" target=_self>IMPACT</A> (News You Can Use)
                  </li>
                
              
                  <li>
                    <A title="" href="hrs/ombuds/employee_hotline.html" target=_self>Ethics Helpline</A> 
                  </li>
                
              
                  <li>
                    <A title="" href="https://federation.tiaa-cref.org/idp/startSSO.ping?PartnerSpId=eComp" target=_blank>Employee Change Tool</A>
                  </li>
                
              
                  <li>
                    <A title="" href="emergency/index.html" target=_self>Preparing for an Emergency</A>
                  </li>
                
            </ul>
          </div>
        </div>




      <h2>Special Interest</h2>
      
          <section>
            <div class="callout">
              <div class="bd shd3 p bdr mblg">
                
                <h3><a href="news/articles/2013/080713_tctw_kiplingersranking.html">
                  
                  Kiplinger's Personal Finance's Annual Mutual Fund Ranking Features TIAA-CREF&nbsp; 
                
                </a></h3>
         
                <p class="nm">
                  International Equity Retail Fund is highlighted in Large Company Foreign Stock Funds category while three other funds make "biggest and best" list
                </p>
              </div>        
            </div>
          </section>
        
      
          <section>
            <div class="callout">
              <div class="bd shd3 p bdr mblg">
                
                <a href="news/articles/2013/071913_tctw_supplydrive.html">
                
                <h3>
                  DEADLINES EXTENDED: "Backpacks &amp; Knapsacks" School Supply Drive
                </h3>
                </a>
                
            <div class="callout banner"><IMG class="" alt="" src="http://intranet.ops.tiaa-cref.org/homepage/images/schooldrive_ban2.JPG" border=0 ></div><br/>
          
        <p class="nm">
                  Denver: Aug. 12&nbsp;- Charlotte: Aug. 16&nbsp;- New York: Aug. 30 
                </p>
              </div>
            </div>
          </section>
        
      
          <section>
            <div class="callout">
              <div class="bd shd3 p bdr mblg">
                
                <a href="news/articles/2013/080813_tctw_nydatactr_postponed.html">
                
                <h3>
                  New York Data Center Relocation Work Postponed
                </h3>
                </a>
                 
        <p class="nm">
                  No impact to application and server availability this weekend 
                </p>
              </div>
            </div>
          </section>
        
      
          <section>
            <div class="callout">
              <div class="bd shd3 p bdr mblg">
                
                <a href="news/articles/2013/072613_tctw_augwellnessevents.html">
                
                <h3>
                  August Health &amp; Wellness Events
                </h3>
                </a>
                 
        <p class="nm">
                  Skin cancer screenings, Radiology 101&nbsp;and more!
                </p>
              </div>
            </div>
          </section>
        
    
        </div>
      </div>


<footer>
<!--Market Watch-->
<div id="marketactivity">
  
    <STOCK_MARKET> 
      <script type="text/javascript" language="JavaScript" src="http://intranet.ops.tiaa-cref.org/market_parse.cgi"></script> 
    </STOCK_MARKET>
  
</div>
<section class="footerlinks">
  <div class="bd">
    <ul>
      
          <li>
            <A title="" href="redirect/about_tc.html" target=_self>About TIAA-CREF</A>
          </li>
        
      
          <li>
            <A title="" href="forms/hr_services/index.html" target=_self>Forms</A>
          </li>
        
      
          <li>
            <A title="" href="http://sip.ops.tiaa-cref.org/pnp/default.aspx" target=_blank>Policies &amp; Procedures</A>
          </li>
        
      
          <li>
            <A title="" href="redirect/banking_initiative.html" target=_self>TIAA Direct Bank </A>
          </li>
        
      
          <li>
            <A title="" href="it/security/index.html" target=_self>Information Security Home</A>
          </li>
        
      
          <li>
            <A title="" href="redirect/talent_center.html" target=_blank>Talent Center</A>
          </li>
        
      
          <li>
            <A title="" href="news/newslink/index.html" target=_self>NewsLink Archive</A>
          </li>
        
      
          <li>
            <A title="" href="redirect/password_reset.html" target=_self>Reset My Password</A>
          </li>
        
      
          <li>
            <A title="" href="redirect/allthingssharepoint.html" target=_blank>SharePoint Training Hub</A>
          </li>
        
      
          <li>
            <A title="" href="redirect/econometrix.html" target=_self>Econometrix</A>
          </li>
        
      
          <li>
            <A title="" href="redirect/business_transformation.html" target=_self>Business Transformation</A>
          </li>
        
      
          <li>
            <A title="" href="http://cs.glb.tiaa-cref.org/mkt/bc2013/default.aspx" target=_blank>2013 Business Conference Materials</A>
          </li>
        
    </ul>
    <div class="footermsg">
      <p class="first"> <a href="mailto:intranet@tiaa-cref.org?subject=Intranet%20Feedback <please include page URL here>" class="btn2"><span>Send us your feedback</span></a></p>
      <p><a href="https://www.tiaa-cref.org/public" target="_blank" class="btn2"><span>Visit tiaa-cref.org</span></a></p>
    </div>
  </div>
</section>
 

<!-- /Content Start -->
            <div class="copyright">
    <div class="bd"> &copy; 2013 and prior years, Teachers Insurance and Annuity Association - College Retirement Equities Fund. TIAA-CREF Internal. For Internal Use Only. </div>
  </div>
</footer>



      


</section>

      <!-- Content Column -->
     
	
        
            

        <!-- End wrapper --> 
     
      
      <!-- End contentcol --> 
      <!-- Right Coumn -->
    <!--   <div class="rightcol">Right content</div> -->


     
    <!-- End pagecontent --> 
  </div>
  <!-- End content--> 
</div>



<script src="../../themes/ud_atom/js/udatom_foot_inc.js"></script> 
<script src="assets/js/ud_cd_local.js"></script> 
<!-- Project Specific assets -->

</body>
</html>